<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="description" content="carnival utopia" />
    <meta name="author" content="Momina" />
    <title>Forget Password</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon" />

    <!-- GOOGLE WEB FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- BASE CSS -->

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <link href="css/style.css" rel="stylesheet" />
    <link href="css/vendors.css" rel="stylesheet" />
     <link href="css/signin.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
         .header {
          background-color: #fff;
        }
      @media only screen and (min-width: 992px) {
        .main-menu > ul > li span > a {
          color: #1b3960;
          font-weight: 400;
          line-height: 1.5;
        }
      }
      @media (min-width: 600px) {
        .header {
          border-bottom: 1px solid #e9edef;
        }
      }
    </style>
  </head>

  <body class="datepicker_mobile_full">
    <!-- Remove this class to disable datepicker full on mobile -->

    <div id="page" class="theia-exception">
      <header class="header menu_fixed">
        <div id="preloader">
          <div data-loader="circle-side"></div>
        </div>
        <!-- /Page Preload -->
        <div class="container">
          <div id="logo">
            <a href="index.html">
              <img
                src="img/logo.svg"
                width="250"
                height="36"
                alt=""
                class="logo_normal"
              />
              <img
                src="img/logo.svg"
                width="250"
                height="36"
                alt=""
                class="logo_sticky"
              />
            </a>
          </div>
          <ul id="top_menu">
            <li>
             <button type="button" data-bs-toggle="modal" data-bs-target="#signinmodal"
              class="btnhead signinbtnjs">Sign in</button>
              <a href="#" class="usercircle"><button  class="notlikebutton usericobtnjs" type="button" data-bs-toggle="modal"
                    data-bs-target="#modaluserico">
                <img src="img/user_circle_icon_148611.svg" />
              </button></a>
            </li>
          </ul>
          <!-- /top_menu -->
          <a href="#menu" class="btn_mobile">
            <div class="hamburger hamburger--spin" id="hamburger">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
          </a>
          <nav id="menu" class="main-menu">
            <ul>
              <li>
                <span><a href="./trips.html">Destinations</a></span>
              </li>
              <li>
                <span><a href="./contact.html">Contact</a></span>
              </li>
              <li>
                <span><a href="./help-center.html"> Help Center</a></span>
              </li>
              <li>
                <span><a href="./blog.html">Blog</a></span>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- /header -->

      <main>
        <!--/hero_in-->

       <div class="forgetpasspgpad">
          <div class="container container2" style="padding: 0px;">
      <div class="justify-content-center">
        <div class="">
          <!-- Heading -->          
          <!-- Form -->
          <form class="forgetpasspgpad2">
            <h1 class="display-4 text-center mb-3">Reset Password</h1>

          <!-- Subheading -->
          <p class="text-muted text-center linehei" style="margin-bottom: 12px !important;">
            Please enter your email address and we'll send you a link to reset your password.
          </p>
            <!-- Email address -->
            <div class="form-group" style="margin-bottom: 12px !important;">
              <!-- Label -->

              <!-- Input -->
              <input
                type="email"
                class="form-control"
                placeholder="Enter your email"
                required
              />
            </div>

            <!-- Submit -->
            <button class="btn btn-lg w-100 btn_1  btngrad" style="margin-bottom: 0px !important;">Submit</button>
            </form>
          <hr style="margin: 0px;">
            <!-- Link -->
            <div class="text-center" style="padding: 12px 0;">
              <small class="text-muted text-center">
              <a href="./sign-in.html">Back to Sign In</a>
              </small>
            </div>
          
        </div>
      </div>
      <!-- / .row -->
    </div>
       </div>
        <!-- /bg_color_1 -->
      </main>
      <!--/main-->

   
    </div>
    <!-- page -->

   

      <!-- user modal -->
   <div class="modal" id="modaluserico" tabindex="-1" aria-labelledby="modalusericoLabel" aria-hidden="true">
    <div class="modal-dialog" style="max-width: 450px;">
      <div class="modal-content">
        <div class="modal-body" style="padding: 25px;">
          <div class="">
             <h4 style="margin-bottom: 8px;">
               Members can access discounts and special features
             </h4>
             <p style="font-size: 15px; line-height: 1.4;">Save 10% or more on thousands of properties with member prices.</p>

               <button type="button" data-bs-toggle="modal" data-bs-target="#signinmodal" class="btn_1 btngrad signinbtnjs" style="width: 100%;">
              Sign in
            </button>

              <button class="notlikebutton signupbtnjs" type="button" data-bs-toggle="modal"
                    data-bs-target="#signupmodal" style="width: 100%; margin-top: 20px;">
                    Sign up, It's free
                  </button>

          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  


    <!-- COMMON SCRIPTS -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/common_scripts.js"></script>
    <script src="js/main.js"></script>

    <!-- INPUT QUANTITY  -->
    <script src="js/input_qty.js"></script>
  </body>
</html>
