<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta name="description" content="carnival utopia" />
  <meta name="author" content="Momina" />
  <title>My Account</title>

  <!-- Favicons-->
  <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon" />

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet"/>

  <link href="css/style.css" rel="stylesheet" />
  <link href="css/vendors.css" rel="stylesheet" />
  <link href="css/signin.css" rel="stylesheet" />
  <link href="css/checkout.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <style>
    .header {
      background-color: #fff;
    }

    @media only screen and (min-width: 992px) {
      .main-menu>ul>li span>a {
        color: #1b3960;
        font-weight: 400;
        line-height: 1.5;
      }
    }

    @media (min-width: 600px) {
      .header {
        border-bottom: 1px solid #e9edef;
      }
    }
  </style>
</head>

<body class="bgdashboard">
  <!-- Remove this class to disable datepicker full on mobile -->

  <div id="page" class="theia-exception">
    <header class="header menu_fixed">
      <div id="preloader">
        <div data-loader="circle-side"></div>
      </div>
      <!-- /Page Preload -->
      <div class="container">
        <div id="logo">
          <a href="index.html">
            <img src="img/logo.svg" width="250" height="36" alt="" class="logo_normal" />
            <img src="img/logo.svg" width="250" height="36" alt="" class="logo_sticky" />
          </a>
        </div>
        <ul id="top_menu">
          <li>
            <button type="button" data-bs-toggle="modal" data-bs-target="#signinmodal" class="btnhead signinbtnjs">Sign
              in</button>
            <a href="#" class="usercircle">
              <button  class="notlikebutton usericobtnjs" type="button" data-bs-toggle="modal"
                    data-bs-target="#modaluserico">
                <img src="img/user_circle_icon_148611.svg" />
              </button>
            </a>
          </li>
        </ul>
        <!-- /top_menu -->
        <a href="#menu" class="btn_mobile">
          <div class="hamburger hamburger--spin" id="hamburger">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
        </a>
        <nav id="menu" class="main-menu">
          <ul>
            <li>
              <span><a href="./trips.html">Destinations</a></span>
            </li>
            <li>
              <span><a href="./contact.html">Contact</a></span>
            </li>
            <li>
              <span><a href="./help-center.html"> Help Center</a></span>
            </li>
            <li>
              <span><a href="./blog.html">Blog</a></span>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- /header -->

    <main>
      <!--/hero_in-->

      <div class="">
        <div class="container margin_100_35">
          <div class="col-md-8" style="margin: auto">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="general-tab" data-bs-toggle="tab" data-bs-target="#general"
                  type="button" role="tab" aria-controls="general" aria-selected="true">
                  General
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="mytrip-tab" data-bs-toggle="tab" data-bs-target="#mytrip" type="button"
                  role="tab" aria-controls="mytrip" aria-selected="true">
                  My Trips
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="paymentmethod-tab" data-bs-toggle="tab" data-bs-target="#paymentmethod"
                  type="button" role="tab" aria-controls="paymentmethod" aria-selected="false">
                  Payment
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="Offers-tab" data-bs-toggle="tab" data-bs-target="#Offers" type="button"
                  role="tab" aria-controls="Offers" aria-selected="false">
                  Offers
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="chpass-tab" data-bs-toggle="tab" data-bs-target="#chpass" type="button"
                  role="tab" aria-controls="chpass" aria-selected="false">
                  Change Password
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="Reviews-tab" data-bs-toggle="tab" data-bs-target="#Reviews" type="button"
                  role="tab" aria-controls="Reviews" aria-selected="false">
                  Reviews
                </button>
              </li>
            
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="general" role="tabpanel" aria-labelledby="general-tab">
                <div>
                  <form>
                    <div>
                      <div class="row justify-content-between align-items-center">
                        <div class="col">
                          <div class="row align-items-center">
                            <div class="col-auto">
                              <!-- Avatar -->
                              <div class="avatar-upload">
                                <div class="avatar-preview">
                                  <div id="imagePreview" style="
                                        background-image: url(./img/avatar2.jpg);
                                      "></div>
                                </div>
                              </div>
                            </div>
                            <div class="col ms-n2">
                              <!-- Heading -->
                              <h6 class="mb-1">Your avatar</h6>

                              <!-- Text -->
                              <small class="text-muted">
                                PNG or JPG no bigger than 1000px wide and
                                tall.
                              </small>
                            </div>
                          </div>
                          <!-- / .row -->
                        </div>
                        <div class="col-auto">
                          <!-- Button -->
                          <div class="avatar-edit">
                            <input type="file" id="imageUpload" accept=".png, .jpg, .jpeg" />
                            <label for="imageUpload" class="btn_1  btngrad imgupbt"></label>
                          </div>
                        </div>
                      </div>
                      <hr />
                    </div>
                    <div class="row">
                      <div class="col-sm-6 mtbtomfom2">
                        <div class="prel">
                          <input type="text" class="inputText" required />
                          <span class="floating-label">First Name</span>
                        </div>
                      </div>
                      <div class="col-sm-6 mtbtomfom2">
                        <div class="prel">
                          <input type="text" class="inputText" required />
                          <span class="floating-label">Last Name</span>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12 mtbtomfom2">
                        <div class="prel">
                          <input type="text" class="inputText" required />
                          <span class="floating-label">Email</span>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6 mtbtomfom2">
                        <div class="prel">
                          <input type="text" class="inputText" maxlength="10"
                            oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                            required />

                          <!-- placeholder="(₋₋₋)₋₋₋⁻₋₋₋₋" -->

                          <span class="floating-label">Phone</span>
                        </div>

                      </div>
                      <div class="col-sm-6 mtbtomfom2">
                        <div class="prel">
                          <input type="date" class="inputText" required />
                          <span class="floating-label">Birthday</span>
                        </div>
                      </div>
                    </div>

                    <button type="submit" class="btn_1  btngrad mtform1">
                      Save Changes
                    </button>

                    <hr class="my-5" />

                    <div class="row">
                      <div class="col-12 col-md-6">
                        <!-- Public profile -->
                        <div class="form-group">
                          <!-- Label -->
                          <label class="mb-1 displayblcok">
                            Public profile
                          </label>

                          <!-- Form text -->
                          <small class="
                                form-text
                                text-muted
                                mt2btomfom2
                                displayblcok
                              ">
                            Making your profile public means that anyone on
                            the Dashkit network will be able to find you.
                          </small>

                          <div class="row">
                            <div class="col-auto">
                              <!-- Switch -->
                              <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="switchOne" />
                                <label class="form-check-label" for="switchOne"></label>
                              </div>
                            </div>
                            <div class="col ms-n2">
                              <!-- Help text -->
                              <small class="text-muted">
                                You're currently invisible
                              </small>
                            </div>
                          </div>
                          <!-- / .row -->
                        </div>
                      </div>
                      <div class="col-12 col-md-6">
                        <!-- Allow for additional Bookings -->
                        <div class="form-group">
                          <!-- Label -->
                          <label class="mb-1 displayblcok">
                            Allow for additional Bookings
                          </label>

                          <!-- Form text -->
                          <small class="
                                form-text
                                text-muted
                                mt2btomfom2
                                displayblcok
                              ">
                            If you are available for hire outside of the
                            current situation, you can encourage others to
                            hire you.
                          </small>

                          <div class="row">
                            <div class="col-auto">
                              <!-- Switch -->
                              <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="switchTwo" checked="" />
                                <label class="form-check-label" for="switchTwo"></label>
                              </div>
                            </div>
                            <div class="col ms-n2">
                              <!-- Help text -->
                              <small class="text-muted">
                                You're currently available
                              </small>
                            </div>
                          </div>
                          <!-- / .row -->
                        </div>
                      </div>
                    </div>
                    <hr class="mt-4 mb-5" />
                    <div class="row justify-content-between">
                      <div class="col-12 col-md-6">
                        <!-- Heading -->
                        <h6>Delete your account</h6>

                        <!-- Text -->
                        <p class="small text-muted mb-md-0">
                          Please note, deleting your account is a permanent
                          action and will no be recoverable once completed.
                        </p>
                      </div>
                      <div class="col-auto">
                        <!-- Button -->
                        <button class="btn btn-danger">Delete</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div class="tab-pane fade" id="mytrip" role="tabpanel" aria-labelledby="mytrip-tab">
                <div>
                  <div class="row mt2form2">
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                      <div class="card mb-3">
                        <img src="./img/tour_1.jpg" class="card-img-top" alt="Trip Image" />
                        <div class="card-body">
                          <div class="tripsinfo1">
                            <h5 class="card-title">Arc Triomphe</h5>
                            <span class="badge bg-success">Active</span>
                          </div>

                          <div class="tripsinfo1">
                            <p class="card-text" style="margin-bottom: 0px">
                              <small class="text-muted">TOTAL: $500</small>
                              <br>
                               <small class="text-muted">BALANCE: $100</small>
                            </p>
                            <span class="tripinfospan1">$451</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                      <div class="card mb-3">
                        <img src="./img/tour_2.jpg" class="card-img-top" alt="Trip image" />
                        <div class="card-body">
                          <div class="tripsinfo1">
                            <h5 class="card-title">Arc Triomphe</h5>
                            <span class="badge bg-secondary">Completed</span>
                          </div>

                          <div class="tripsinfo1">
                            <p class="card-text" style="margin-bottom: 0px">
                              <small class="text-muted">TOTAL: $500</small>
                            </p>
                            <span class="tripinfospan1">$451</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="card mt2form2">
                    <div class="card-header">
                      <!-- Title -->
                      <h4 class="card-header-title">Payments</h4>
                    </div>
                    <div class="table-responsive">
                      <table class="table table-sm table-nowrap card-table">
                        <thead>
                          <tr>
                            <th>PACKAGE ID</th>
                            <th>Date</th>
                            <th>Amount</th>
                             <th>Balance</th>
                            <th>Status</th>
                          </tr>
                        </thead>
                        <tbody class="fs-base">
                          <tr>
                            <td>
                              <a href="invoice.html">Invoice #10395</a>
                            </td>
                            <td>
                              <time datetime="2020-04-24">Apr. 24, 2020</time>
                            </td>
                            <td>$29.00</td>
                            <td>$29.00</td>
                            <td>
                              <span class="badge bg-secondary">Outstanding</span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="invoice.html">Invoice #10244</a>
                            </td>
                            <td>
                              <time datetime="2020-03-24">Mar. 24, 2020</time>
                            </td>
                            <td>$29.00</td>
                            <td>$29.00</td>
                            <td>
                              <span class="badge bg-success">Paid</span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="invoice.html">Invoice #10119</a>
                            </td>
                            <td>
                              <time datetime="2020-02-24">Feb. 24, 2020</time>
                            </td>
                            <td>$29.00</td>
                            <td>$29.00</td>
                            <td>
                              <span class="badge bg-success">Paid</span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="invoice.html">Invoice #10062</a>
                            </td>
                            <td>
                              <time datetime="2020-01-24">Jan. 24, 2020</time>
                            </td>
                            <td>$29.00</td>
                            <td>$29.00</td>
                            <td>
                              <span class="badge bg-success">Paid</span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="paymentmethod" role="tabpanel" aria-labelledby="paymentmethod-tab">
                <div>
                  <div class="alert alert-danger">
                    <i class="fe fe-info me-1"></i> You are near your API
                    limits.
                  </div>
                  <div class="card mt2form2">
                    <div class="card-header">
                      <div class="row align-items-center">
                        <div class="col">
                          <!-- Title -->
                          <h4 class="card-header-title">Payment methods</h4>
                        </div>
                        <div class="col-auto">
                          <!-- Button -->
                          <button class="btn_1  btngrad btn-sm btnsm2" href="#" style="font-size: 13px" type="button"
                            data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            Add new
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="card-body">
                      <!-- List group -->
                      <div class="list-group list-group-flush my-n3">
                        <div class="list-group-item">
                          <div class="row align-items-center">
                            <div class="col-auto">
                              <!-- Image -->
                              <img class="img-fluid" src="img/visa.svg" alt="..." style="max-width: 38px" />
                            </div>
                            <div class="col ms-n2">
                              <!-- Heading -->
                              <h5 class="headingtbg2">Visa ending in 1234</h5>

                              <!-- Text -->
                              <small class="text-muted">
                                Expires 3/2024
                              </small>
                            </div>
                            <div class="col-auto me-n3">
                              <!-- Badge -->
                              <span class="badge bglight2"> Default </span>
                            </div>
                            <div class="col-auto">
                              <!-- Dropdown -->
                              <div class="dropdown">
                                <a class="
                                      dropdown-ellipses dropdown-toggle
                                      colordrop
                                    " href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                                  aria-expanded="false">
                                  <img class="moreverti" src="./img/more-vertical.svg" />
                                </a>
                                <div class="dropdown-menu dropdown-menu-end" style="">
                                  <button class="dropdown-item">Edit</button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- / .row -->
                        </div>
                        <div class="list-group-item">
                          <div class="row align-items-center">
                            <div class="col-auto">
                              <!-- Image -->
                              <img class="img-fluid" src="img/mastercard.svg" alt="..." style="max-width: 38px" />
                            </div>
                            <div class="col ms-n2">
                              <!-- Heading -->
                              <h5 class="headingtbg2">
                                Mastercard ending in 1234
                              </h5>

                              <!-- Text -->
                              <small class="text-muted">
                                Expires 3/2024
                              </small>
                            </div>
                            <div class="col-auto">
                              <!-- Dropdown -->
                              <div class="dropdown">
                                <a class="
                                      dropdown-ellipses dropdown-toggle
                                      colordrop
                                    " href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                                  aria-expanded="false">
                                  <img class="moreverti" src="./img/more-vertical.svg" />
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">
                                  <button class="dropdown-item">Edit</button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- / .row -->
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mt2form2">
                    <div class="card-header">
                      <!-- Title -->
                      <h4 class="card-header-title">Invoices</h4>
                    </div>
                    <div class="table-responsive">
                      <table class="table table-sm table-nowrap card-table">
                        <thead>
                          <tr>
                            <th>Invoice ID</th>
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                          </tr>
                        </thead>
                        <tbody class="fs-base">
                          <tr>
                            <td>
                              <a href="invoice.html">Invoice #10395</a>
                            </td>
                            <td>
                              <time datetime="2020-04-24">Apr. 24, 2020</time>
                            </td>
                            <td>$29.00</td>
                            <td>
                              <span class="badge bglight2">Outstanding</span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="invoice.html">Invoice #10244</a>
                            </td>
                            <td>
                              <time datetime="2020-03-24">Mar. 24, 2020</time>
                            </td>
                            <td>$29.00</td>
                            <td>
                              <span class="badge bglight2">Paid</span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="invoice.html">Invoice #10119</a>
                            </td>
                            <td>
                              <time datetime="2020-02-24">Feb. 24, 2020</time>
                            </td>
                            <td>$29.00</td>
                            <td>
                              <span class="badge bglight2">Paid</span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="invoice.html">Invoice #10062</a>
                            </td>
                            <td>
                              <time datetime="2020-01-24">Jan. 24, 2020</time>
                            </td>
                            <td>$29.00</td>
                            <td>
                              <span class="badge bglight2">Paid</span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade show" id="Offers" role="tabpanel" aria-labelledby="Offers-tab">
                <div>
                  <div class="row">
                    <!-- <div class="col-md-3">
                      <img class="imgoff" src="./img/vistaprint_logo_13.png" />
                    </div> -->
                    <div class="col-md-12">
                      <div class="offersecdiv">
                        <h2>Up to 30% Off Promo Code</h2>
                        <p>Groupon Users! Don't miss out on this Vistaprint promo code exclusively to Groupon. Get 20%
                          Off one item or 30% off two items.</p>
                        <div class="announcement">
                          <div class="coupon">
                            <input type="text" value="CODEPEN50" id="couponCode" readonly />
                            <div class="tooltip">
                              <button onclick="myFunction()" class="btnout" onmouseout="outFunc()">
                                <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
                                Copy
                              </button>
                            </div>

                             
                          </div>
                              <a href="#" class="btn_1 btngrad btnshopoff"> Shop Now</a>
                        </div>
                       
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade show" id="chpass" role="tabpanel" aria-labelledby="chpass-tab">
                <div>
                  <div class="row justify-content-between align-items-center mb-5">
                    <div class="col-12 col-md-9 col-xl-7">

                      <!-- Heading -->
                      <h2 class="mb-2" style="font-size: 20px;     margin-bottom: .375rem!important;">
                        Change your password
                      </h2>

                      <!-- Text -->
                      <p class="text-muted mb-xl-0" style="font-size: 15px; line-height: 1.5;">
                        We will email you a confirmation when changing your password, so please expect that email after
                        submitting.
                      </p>

                    </div>
                    <div class="col-12 col-xl-auto">

                      <!-- Button -->
                      <button class="btn_1 btngrad">
                        Forgot your password?
                      </button>

                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 col-md-6 order-md-2">

                      <!-- Card -->
                      <div class="card bg-light border ms-md-4 cardmbygu">
                        <div class="card-body cardpad">

                          <!-- Text -->
                          <p class="mb-2">
                            Password requirements
                          </p>

                          <!-- Text -->
                          <p class="small text-muted mb-2">
                            To create a new password, you have to meet all of the following requirements:
                          </p>

                          <!-- List group -->
                          <ul class="small text-muted ps-4 mb-0">
                            <li>
                              Minimum 8 character
                            </li>
                            <li>
                              At least one special character
                            </li>
                            <li>
                              At least one number
                            </li>
                            <li>
                              Can’t be the same as a previous password
                            </li>
                          </ul>

                        </div>
                      </div>

                    </div>
                    <div class="col-12 col-md-6">

                      <!-- Form -->
                      <form>

                        <div class="prel">
                          <input type="password" class="inputText" required />
                          <span class="floating-label">Current password</span>
                        </div>
                        <div class="prel">
                          <input type="password" class="inputText" required />
                          <span class="floating-label">New password</span>
                        </div>
                        <div class="prel">
                          <input type="password" class="inputText" required />
                          <span class="floating-label">Confirm new password</span>
                        </div>

                        <!-- Submit -->
                        <button class="btn_1 btngrad" type="submit">
                          Update password
                        </button>

                      </form>

                    </div>
                  </div>
                </div>
              </div>
               <div class="tab-pane fade show" id="Reviews" role="tabpanel" aria-labelledby="Reviews-tab">
                <div>
                  <section id="reviews" class="gduuuuu">
                
                  <div class="reviews-container">
                   

                  <div class="reviews-container">
                 
                    <!-- /review-box -->
                    <div class="review-box clearfix" style="padding-left: 0px;">
                
                      <div class="rev-content">
                        <div class="rating">
                          <img src="./img/star.svg" style="width: 14px; height: 14px"><img src="./img/star.svg" style="width: 14px; height: 14px"><img src="./img/star.svg" style="width: 14px; height: 14px"><img src="./img/star.svg" style="width: 14px; height: 14px"><img src="./img/star.svg" style="width: 14px; height: 14px">
                        </div>
                        <div class="rev-info">Ahsan – April 01, 2016:</div>
                        <div class="rev-text">
                          <p>
                            Sed eget turpis a pede tempor malesuada. Vivamus
                            quis mi at leo pulvinar hendrerit. Cum sociis
                            natoque penatibus et magnis dis
                          </p>
                        </div>
                      </div>
                    </div>
                    <!-- /review-box -->
                    <div class="review-box clearfix" style="padding-left: 0px;">
                      <div class="rev-content">
                        <div class="rating">
                          <img src="./img/star.svg" style="width: 14px; height: 14px"><img src="./img/star.svg" style="width: 14px; height: 14px"><img src="./img/star.svg" style="width: 14px; height: 14px"><img src="./img/star.svg" style="width: 14px; height: 14px"><img src="./img/star.svg" style="width: 14px; height: 14px">
                        </div>
                        <div class="rev-info">Sara – March 31, 2016:</div>
                        <div class="rev-text">
                          <p>
                            Sed eget turpis a pede tempor malesuada. Vivamus
                            quis mi at leo pulvinar hendrerit. Cum sociis
                            natoque penatibus et magnis dis
                          </p>
                        </div>
                      </div>
                    </div>
                    <!-- /review-box -->
                  </div>
                  <!-- /review-container -->
                </section>
                <div class="add-review">
                  <h5>Leave a Review</h5>
                  <form>
                    <div class="row">
                      <div class=" col-md-6">
                         <div class="prel">
                    <input type="text" class="inputText" required />
                    <span class="floating-label">Full Name</span>
                  </div>
                      </div>
                      <div class=" col-md-6">
                        <div class="prel">
                    <input type="text" class="inputText" required />
                    <span class="floating-label">Email</span>
                  </div>
                      </div>
                      <div class="form-group col-md-12">
                     
                        <div class="custom-select-form">
                          <select name="rating_review" id="rating_review" class="wide" style="display: none;">
                            <option value="1">1 (lowest)</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5" selected="">5 (medium)</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10 (highest)</option>
                          </select><div class="nice-select wide" tabindex="0"><span class="current">Ratting</span><ul class="list"><li data-value="1" class="option">1 (lowest)</li><li data-value="2" class="option">2</li><li data-value="3" class="option">3</li><li data-value="4" class="option">4</li><li data-value="5" class="option selected">5 (medium)</li><li data-value="6" class="option">6</li><li data-value="7" class="option">7</li><li data-value="8" class="option">8</li><li data-value="9" class="option">9</li><li data-value="10" class="option">10 (highest)</li></ul></div>
                        </div>
                      </div>
                      <div class="col-md-12">
                         <div class="form-floating">
                          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                          <label for="floatingTextarea2">Your Review</label>
                        </div>
                                              </div>
                      <div class="form-group col-md-12 add_top_20">
                        <input type="submit" value="Submit" class="btn_1  btngrad btngrad" id="submit-review">
                      </div>
                    </div>
                  </form>
                </div>
                </div>
               </div>
         
            </div>
          </div>
          <!-- /row -->
        </div>
        <!-- /container -->
      </div>
      <!-- /bg_color_1 -->
    </main>
    <!--/main-->

    <footer>
      <div class="container margin_60_35">
        <div class="row">
          <div class="col-lg-4 col-md-12 p-r-5">
            <p><img src="img/logo.svg" width="250" height="36" alt="" /></p>
            <p>
              Mea nibh meis philosophia eu. Duis legimus efficiantur ea sea.
              Id placerat tacimates definitionem sea, prima quidam vim no. Duo
              nobis persecuti cu. Nihil facilisi indoctum an vix, ut delectus
              expetendis vis.
            </p>
            <div class="follow_us">
              <ul>
                <li>Follow us</li>
                <li>
                  <a href="#0"><i class="ti-facebook"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="ti-twitter-alt"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="ti-google"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="ti-pinterest"></i></a>
                </li>
                <li>
                  <a href="#0"><i class="ti-instagram"></i></a>
                </li>
              </ul>
            </div>
            <div class="paymentcards">
              <a href="#"><img src="./img/cards/visa.svg" /></a>
              <a href="#"><img src="./img/cards/mastercard.svg" /></a>
              <a href="#"><img src="./img/cards/amex.svg" /></a>
              <a href="#"><img src="./img/cards/discover.svg" /></a>
              <a href="#"><img src="./img/cards/paypal-svgrepo-com.svg" /></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 ml-lg-auto">
            <h5>Information</h5>
            <ul class="links">
              <li><a href="./about.html">About Carnival Utopia</a></li>
              <li><a href="./help-center.html">Help Center</a></li>
              <li><a href="./contact.html">Contact</a></li>
              <li><a href="./privacy-policy.html">Privacy Policy</a></li>
              <li>
                <a href="./terms-and-conditions.html">Terms of Condition</a>
              </li>
              <li><a href="#">Offers</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 ml-lg-auto">
            <h5>Destinations</h5>
            <ul class="links">
              <li><a href="#">Trinidad</a></li>
              <li><a href="#">Barbados</a></li>
              <li><a href="#">Jamaica</a></li>
              <li><a href="#">St Lucia</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6">
            <h5>Contact with Us</h5>
            <ul class="contacts">
              <li>
                <a href="tel://61280932400"><i class="ti-mobile"></i> + 61 23 8093 3400</a>
              </li>
              <li>
                <a href="mailto:info@carnival utopia.com"><i class="ti-email"></i> info@carnivalutopia.com</a>
              </li>
            </ul>
          </div>
        </div>
        <!--/row-->
        <hr />
        <div class="row">
          <div class="col-lg-6">
            <ul id="footer-selector">
              <li>
                <span>© 2021 Carnival Utopia All rights reserved.</span>
              </li>
            </ul>
          </div>
          <div class="col-lg-6">
            <ul id="additional_links">
              <li>
                <a href="./terms-and-conditions.html">Terms and conditions</a>
              </li>
              <li><a href="./privacy-policy.html">Privacy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--/footer-->
  </div>
  <!-- page -->

  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modaldiswidth">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Add Method</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div>
            <form>
              <!-- <div class="form-group mb-3">
                  <label>Name on card</label>
                  <input type="text" class="form-control" required />
                </div>
                <div class="mb-3" style="align-items: center">
                  <div class="">
                    <div class="form-group">
                      <label>Card number</label>
                      <input
                        type="text"
                        id="card_number"
                        name="card_number"
                        class="form-control cardnuminput"
                        maxlength="16"
                        oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                        required
                      />
                      <img
                        src="img/cards_all.svg"
                        alt="Cards"
                        class="cardimg1"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-9 col-sm-6 col-6 mb-3" style="width: 60%;">
                    <label>Expiration date</label>
                    <div class="input-group">
                      <div class="input-group-prepend"></div>
                      <input
                        type="text"
                        id="expire_month"
                        name="expire_month"
                        class="form-control inputgroip3"
                        placeholder="MM"
                        maxlength="2"
                        oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                        required
                      />
                      <div class="input-group-append input-group-prepend"></div>
                      <input
                        type="text"
                        id="expire_year"
                        name="expire_year"
                        class="form-control inputgroip4"
                        placeholder="YY"
                        maxlength="2"
                        oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                        required
                      />
                      <div class="input-group-append"></div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-3 col-3 mb-3" style="width: 40%;">
                    <div class="">
                      <label>Security code</label>
                          <div class="prel">
                            <input
                              type="text"
                              id="ccv"
                              name="ccv"
                              class="form-control cardnuminput"
                              placeholder="CCV"
                              maxlength="3"
                              oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                              required
                            />
                            <img
                              src="img/icon_ccv.gif"
                              class="cardimg2"
                              width="40"
                            
                              alt="ccv"
                            />
                          </div>
                       
                    </div>
                  </div>
                </div> -->

              <div class="row">
                <div class="col-md-12">
                  <div class="prel">
                    <input type="text" class="inputText" required />
                    <span class="floating-label">Name on Card</span>

                  </div>
                </div>
                <div class="col-md-12">
                  <div class="prel">
                    <input type="text" class="inputText intcardtxt" id="tbsp" onkeyup="addspace(this)" maxlength="19"
                      oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                      required />
                    <span class="floating-label">Credit/Debit Card Number</span>
                    <img src="img/cards_all.svg" class="allcardclas" />
                  </div>
                </div>
                <div class="col-md-9">
                  <div class="prel">
                    <input type="text" class="inputText" id="tbNum" onkeyup="addslash(this)" maxlength="5"
                      oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                      required />
                    <span class="floating-label">Expiration MM/YY</span>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="prel">
                    <input type="text" class="inputText" maxlength="3"
                      oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                      required />
                    <span class="floating-label">CVV</span>
                  </div>
                </div>
              </div>
              <button type="submit" class="btn_1  btngrad mb-3 btnaddmeth">Add</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal sign in -->
  <div class="modal modalsign" id="signinmodal" tabindex="-1" aria-labelledby="signinmodalLabel" aria-hidden="true">
    <div class="modal-dialog dialogsign">
      <div class="modal-content">
        <div class="modal-header disnotsign">
          <button type="button" class="btnclosesign" data-bs-dismiss="modal" aria-label="Close">
            <svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8.48514 7.00022L12.9723 2.51308L13.8976 1.58774C14.0341 1.45123 14.0341 1.22941 13.8976 1.09291L12.9075 0.102816C12.771 -0.0336885 12.5492 -0.0336885 12.4127 0.102816L7.00022 5.5153L1.58774 0.102378C1.45123 -0.0341261 1.22941 -0.0341261 1.09291 0.102378L0.102378 1.09247C-0.0341261 1.22898 -0.0341261 1.4508 0.102378 1.5873L5.5153 7.00022L0.102378 12.4127C-0.0341261 12.5492 -0.0341261 12.771 0.102378 12.9075L1.09247 13.8976C1.22898 14.0341 1.4508 14.0341 1.5873 13.8976L7.00022 8.48514L11.4874 12.9723L12.4127 13.8976C12.5492 14.0341 12.771 14.0341 12.9075 13.8976L13.8976 12.9075C14.0341 12.771 14.0341 12.5492 13.8976 12.4127L8.48514 7.00022Z">
              </path>
            </svg>
          </button>
        </div>
        <div class="modal-body">
          <div class="">
            <div class="container2" style="padding: 0px">
              <div class="justify-content-center">
                <div class="signinpgpad">
                  <!-- Heading -->
                  <h1 class="display-4 text-center mb-3">Sign in</h1>

                  <!-- Subheading -->
                  <p class="text-muted text-center mb-22">
                    Free access to our dashboard.
                  </p>
                  <div>
                    <button type="button" class="social-signing-button google-signing-button">
                      <span class="_1AB8XqH provider-icon" style="width: 18px; height: 18px">
                        <svg width="18" height="19" viewBox="0 0 18 19" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M9 7.84363V11.307H13.8438C13.6365 12.428 12.9994 13.373 12.0489 14.0064V16.2534H14.9562C16.6601 14.6951 17.641 12.4029 17.641 9.67839C17.641 9.04502 17.5854 8.43176 17.4792 7.84865H9V7.84363Z"
                            fill="#3E82F1"></path>
                          <path
                            d="M9.00001 14.861C6.65394 14.861 4.67192 13.2876 3.96406 11.1714H0.955627V13.4937C2.43709 16.4142 5.48091 18.4198 9.00001 18.4198C11.432 18.4198 13.4697 17.6206 14.9562 16.2533L12.0489 14.0064C11.245 14.5443 10.2135 14.861 9.00001 14.861Z"
                            fill="#32A753"></path>
                          <path
                            d="M3.96404 5.45605H0.955617C0.348876 6.66246 0 8.02972 0 9.47238C0 10.915 0.348876 12.2823 0.955617 13.4887L3.96404 11.1714C3.78202 10.6335 3.6809 10.0605 3.6809 9.47238C3.6809 8.88426 3.78202 8.31122 3.96404 7.77336V5.45605Z"
                            fill="#F9BB00"></path>
                          <path
                            d="M0.955627 5.45597L3.96406 7.77327C4.67192 5.65703 6.65394 4.08368 9.00001 4.08368C10.3197 4.08368 11.5079 4.53608 12.4382 5.42078L15.0219 2.85214C13.4646 1.40948 11.427 0.52478 9.00001 0.52478C5.48091 0.52478 2.43709 2.53043 0.955627 5.45597Z"
                            fill="#E74133"></path>
                        </svg>
                      </span>
                      <p>Continue with Google</p>
                    </button>
                  </div>
                  <div class="form-separator"><span>or</span></div>
                  <!-- Form -->
                  <form>
                    <!-- Email address -->
                    <div class="prel">
                      <input type="text" class="inputText " required />
                      <span class="floating-label">Email</span>
                    </div>

                    <!-- Password -->
                    <div class="prel">
                      <input type="password" class="inputText paddingright30" required />
                      <span class="floating-label">Password</span>
                      <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                    </div>


                    <!-- Submit -->
                    <button class="btn btn-lg w-100 btn_1  btngrad mb-3">
                      Continue
                    </button>

                    <div class="remeberflex">
                      <div class="" style="margin-bottom: 0px">
                        <label class="chbox2q2">Remember me
                          <input type="checkbox">
                          <span class="checkmark"></span>

                      </div>
                      <div class="">
                        <!-- Help text -->
                        <button type="button" data-bs-toggle="modal" data-bs-target="#resetpasswrd" class="
                              form-text
                              small
                              notlikebutton
                              text-muted
                              resetbtnjs
                            " style="font-size: 14px; margin-bottom: 0px">
                          Forgot password?
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <!-- Link -->
              <hr style="margin: 0px" />
              <div class="text-center" style="padding: 12px 0">
                <small class="text-muted text-center">
                  Don't have an account yet?
                  <button class="notlikebutton signupbtnjs" type="button" data-bs-toggle="modal"
                    data-bs-target="#signupmodal">
                    Sign up
                  </button>
                </small>
              </div>
              <!-- / .row -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- modal reset password -->
  <div class="modal modalsign" id="resetpasswrd" tabindex="-1" aria-labelledby="resetpasswrdLabel" aria-hidden="true">
    <div class="modal-dialog dialogsign">
      <div class="modal-content">
        <div class="modal-header disnotsign">
          <button type="button" class="btnclosesign" data-bs-dismiss="modal" aria-label="Close">
            <svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8.48514 7.00022L12.9723 2.51308L13.8976 1.58774C14.0341 1.45123 14.0341 1.22941 13.8976 1.09291L12.9075 0.102816C12.771 -0.0336885 12.5492 -0.0336885 12.4127 0.102816L7.00022 5.5153L1.58774 0.102378C1.45123 -0.0341261 1.22941 -0.0341261 1.09291 0.102378L0.102378 1.09247C-0.0341261 1.22898 -0.0341261 1.4508 0.102378 1.5873L5.5153 7.00022L0.102378 12.4127C-0.0341261 12.5492 -0.0341261 12.771 0.102378 12.9075L1.09247 13.8976C1.22898 14.0341 1.4508 14.0341 1.5873 13.8976L7.00022 8.48514L11.4874 12.9723L12.4127 13.8976C12.5492 14.0341 12.771 14.0341 12.9075 13.8976L13.8976 12.9075C14.0341 12.771 14.0341 12.5492 13.8976 12.4127L8.48514 7.00022Z">
              </path>
            </svg>
          </button>
        </div>
        <div class="modal-body">
          <div class="">
            <div class="container2" style="padding: 0px">
              <div class="justify-content-center">
                <div class="">
                  <!-- Heading -->
                  <!-- Form -->
                  <form class="forgetpasspgpad2">
                    <h1 class="display-4 text-center mb-3">Reset Password</h1>

                    <!-- Subheading -->
                    <p class="text-muted text-center linehei" style="margin-bottom: 12px !important">
                      Please enter your email address and we'll send you a
                      link to reset your password.
                    </p>
                    <!-- Email address -->
                    <div class="prel">
                      <input type="text" class="inputText " required />
                      <span class="floating-label">Email</span>
                    </div>


                    <!-- Submit -->
                    <button class="btn btn-lg w-100 btn_1  btngrad" style="margin-bottom: 0px !important">
                      Submit
                    </button>
                  </form>
                  <hr style="margin: 0px" />
                  <!-- Link -->
                  <div class="text-center" style="padding: 12px 0">
                    <small class="text-muted text-center">
                      <button type="button" data-bs-toggle="modal" data-bs-target="#resetpasswrd"
                        class="notlikebutton signinbtnjs">
                        Back to Sign In
                      </button>
                    </small>
                  </div>
                </div>
              </div>
              <!-- / .row -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- modal sign up -->
  <div class="modal modalsign" id="signupmodal" tabindex="-1" aria-labelledby="signupmodalLabel" aria-hidden="true">
    <div class="modal-dialog dialogsign">
      <div class="modal-content">
        <div class="modal-header disnotsign">
          <button type="button" class="btnclosesign" data-bs-dismiss="modal" aria-label="Close">
            <svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8.48514 7.00022L12.9723 2.51308L13.8976 1.58774C14.0341 1.45123 14.0341 1.22941 13.8976 1.09291L12.9075 0.102816C12.771 -0.0336885 12.5492 -0.0336885 12.4127 0.102816L7.00022 5.5153L1.58774 0.102378C1.45123 -0.0341261 1.22941 -0.0341261 1.09291 0.102378L0.102378 1.09247C-0.0341261 1.22898 -0.0341261 1.4508 0.102378 1.5873L5.5153 7.00022L0.102378 12.4127C-0.0341261 12.5492 -0.0341261 12.771 0.102378 12.9075L1.09247 13.8976C1.22898 14.0341 1.4508 14.0341 1.5873 13.8976L7.00022 8.48514L11.4874 12.9723L12.4127 13.8976C12.5492 14.0341 12.771 14.0341 12.9075 13.8976L13.8976 12.9075C14.0341 12.771 14.0341 12.5492 13.8976 12.4127L8.48514 7.00022Z">
              </path>
            </svg>
          </button>
        </div>
        <div class="modal-body">
          <div class="">
            <div class="container2" style="padding: 0px">
              <div class="justify-content-center signuppart1">
                <div class="signinpgpad">
                  <!-- Heading -->
                  <h3 class="display-4 text-center mb-3">Sign Up</h3>
                  <p class="text-muted text-center mb-22">
                    Free access to our dashboard.
                  </p>

                  <div>
                    <button type="button" class="social-signing-button google-signing-button">
                      <span class="_1AB8XqH provider-icon" style="width: 18px; height: 18px">
                        <svg width="18" height="19" viewBox="0 0 18 19" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M9 7.84363V11.307H13.8438C13.6365 12.428 12.9994 13.373 12.0489 14.0064V16.2534H14.9562C16.6601 14.6951 17.641 12.4029 17.641 9.67839C17.641 9.04502 17.5854 8.43176 17.4792 7.84865H9V7.84363Z"
                            fill="#3E82F1"></path>
                          <path
                            d="M9.00001 14.861C6.65394 14.861 4.67192 13.2876 3.96406 11.1714H0.955627V13.4937C2.43709 16.4142 5.48091 18.4198 9.00001 18.4198C11.432 18.4198 13.4697 17.6206 14.9562 16.2533L12.0489 14.0064C11.245 14.5443 10.2135 14.861 9.00001 14.861Z"
                            fill="#32A753"></path>
                          <path
                            d="M3.96404 5.45605H0.955617C0.348876 6.66246 0 8.02972 0 9.47238C0 10.915 0.348876 12.2823 0.955617 13.4887L3.96404 11.1714C3.78202 10.6335 3.6809 10.0605 3.6809 9.47238C3.6809 8.88426 3.78202 8.31122 3.96404 7.77336V5.45605Z"
                            fill="#F9BB00"></path>
                          <path
                            d="M0.955627 5.45597L3.96406 7.77327C4.67192 5.65703 6.65394 4.08368 9.00001 4.08368C10.3197 4.08368 11.5079 4.53608 12.4382 5.42078L15.0219 2.85214C13.4646 1.40948 11.427 0.52478 9.00001 0.52478C5.48091 0.52478 2.43709 2.53043 0.955627 5.45597Z"
                            fill="#E74133"></path>
                        </svg>
                      </span>
                      <p>Continue with Google</p>
                    </button>
                  </div>
                  <div class="form-separator"><span>or</span></div>
                  <!-- Form -->
                  <form>
                    <!-- Email address -->
                    <div class="prel">
                      <input type="text" id="form_email" class="inputText " required />
                      <span class="floating-label">Email</span>
                      <p class="emailmsg errortxtst2 colorred" style="display: none">
                        Looks like this email is incomplete.
                      </p>
                    </div>

                    <button type="submit" id="signupp1" class="buttonsub loadingsubmitbtn mb-3 btngrad">
                      <span class="button__content">Continue</span>
                    </button>
                  </form>
                </div>
              </div>
              <div class="justify-content-center signuppart2">
                <div class="signinpgpad">
                  <!-- Heading -->
                  <h3 class="display-4 text-center mb-3">Sign Up</h3>
                  <p class="text-muted text-center mb-22">
                    Free access to our dashboard.
                  </p>
                  <!-- Form -->
                  <form>
                    <div class="prel">
                      <input type="password" id="mypass" class="inputText " required />
                      <span class="floating-label">Password</span>
                      <p class="passmsg errortxtst2 colorred">
                        8 characters or longer. Combine upper and lowercase
                        letters and numbers.
                      </p>
                    </div>


                    <div class="">
                      <!-- Input -->
                      <div class="row">
                        <div style="width: 50%">
                          <div class="prel">
                            <input type="text" id="firstname" class="inputText " required />
                            <span class="floating-label">First Name</span>
                            <p class="fnamemsg errortxtst2 colorred" style="display: none">
                              First Name is required
                            </p>
                          </div>

                        </div>
                        <div style="width: 50%">
                          <div class="prel">
                            <input type="text" id="lastname" class="inputText " required />
                            <span class="floating-label">Last Name</span>
                            <p class="lnamemsg errortxtst2 colorred" style="display: none">
                              Last Name is required
                            </p>
                          </div>

                        </div>
                      </div>
                    </div>

                    <div class="">
                      <div class="prel">
                        <input type="text" id="phonenum" class="inputText" maxlength="10"
                          oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                          required />
                        <span class="floating-label">Phone</span>
                        <p class="phonemsg errortxtst2 colorred" style="display: none">
                          Phone is required
                        </p>
                      </div>

                    </div>

                    <div class="form-group">
                      <div class="gendercontainer">
                        <input type="radio" id="male" checked="checked" name="radio" />
                        <label for="male">Male</label>
                        <input type="radio" id="female" name="radio" />
                        <label for="female">Female</label>
                      </div>
                    </div>

                    <div class="form-group">
                      <div class="prel">
                        <select class="form-select formsele" aria-label="Default select example">
                          <option value="" selected="">Select your country</option>
                          <option value="Afganistan">Afghanistan</option>
                          <option value="Albania">Albania</option>
                          <option value="Algeria">Algeria</option>
                          <option value="American Samoa">American Samoa</option>
                          <option value="Andorra">Andorra</option>
                          <option value="Angola">Angola</option>
                          <option value="Anguilla">Anguilla</option>
                          <option value="Antigua & Barbuda">Antigua & Barbuda</option>
                          <option value="Argentina">Argentina</option>
                          <option value="Armenia">Armenia</option>
                          <option value="Aruba">Aruba</option>
                          <option value="Australia">Australia</option>
                          <option value="Austria">Austria</option>
                          <option value="Azerbaijan">Azerbaijan</option>
                          <option value="Bahamas">Bahamas</option>
                          <option value="Bahrain">Bahrain</option>
                          <option value="Bangladesh">Bangladesh</option>
                          <option value="Barbados">Barbados</option>
                          <option value="Belarus">Belarus</option>
                          <option value="Belgium">Belgium</option>
                          <option value="Belize">Belize</option>
                          <option value="Benin">Benin</option>
                          <option value="Bermuda">Bermuda</option>
                          <option value="Bhutan">Bhutan</option>
                          <option value="Bolivia">Bolivia</option>
                          <option value="Bonaire">Bonaire</option>
                          <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
                          <option value="Botswana">Botswana</option>
                          <option value="Brazil">Brazil</option>
                          <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
                          <option value="Brunei">Brunei</option>
                          <option value="Bulgaria">Bulgaria</option>
                          <option value="Burkina Faso">Burkina Faso</option>
                          <option value="Burundi">Burundi</option>
                          <option value="Cambodia">Cambodia</option>
                          <option value="Cameroon">Cameroon</option>
                          <option value="Canada">Canada</option>
                          <option value="Canary Islands">Canary Islands</option>
                          <option value="Cape Verde">Cape Verde</option>
                          <option value="Cayman Islands">Cayman Islands</option>
                          <option value="Central African Republic">Central African Republic</option>
                          <option value="Chad">Chad</option>
                          <option value="Channel Islands">Channel Islands</option>
                          <option value="Chile">Chile</option>
                          <option value="China">China</option>
                          <option value="Christmas Island">Christmas Island</option>
                          <option value="Cocos Island">Cocos Island</option>
                          <option value="Colombia">Colombia</option>
                          <option value="Comoros">Comoros</option>
                          <option value="Congo">Congo</option>
                          <option value="Cook Islands">Cook Islands</option>
                          <option value="Costa Rica">Costa Rica</option>
                          <option value="Cote DIvoire">Cote DIvoire</option>
                          <option value="Croatia">Croatia</option>
                          <option value="Cuba">Cuba</option>
                          <option value="Curaco">Curacao</option>
                          <option value="Cyprus">Cyprus</option>
                          <option value="Czech Republic">Czech Republic</option>
                          <option value="Denmark">Denmark</option>
                          <option value="Djibouti">Djibouti</option>
                          <option value="Dominica">Dominica</option>
                          <option value="Dominican Republic">Dominican Republic</option>
                          <option value="East Timor">East Timor</option>
                          <option value="Ecuador">Ecuador</option>
                          <option value="Egypt">Egypt</option>
                          <option value="El Salvador">El Salvador</option>
                          <option value="Equatorial Guinea">Equatorial Guinea</option>
                          <option value="Eritrea">Eritrea</option>
                          <option value="Estonia">Estonia</option>
                          <option value="Ethiopia">Ethiopia</option>
                          <option value="Falkland Islands">Falkland Islands</option>
                          <option value="Faroe Islands">Faroe Islands</option>
                          <option value="Fiji">Fiji</option>
                          <option value="Finland">Finland</option>
                          <option value="France">France</option>
                          <option value="French Guiana">French Guiana</option>
                          <option value="French Polynesia">French Polynesia</option>
                          <option value="French Southern Ter">French Southern Ter</option>
                          <option value="Gabon">Gabon</option>
                          <option value="Gambia">Gambia</option>
                          <option value="Georgia">Georgia</option>
                          <option value="Germany">Germany</option>
                          <option value="Ghana">Ghana</option>
                          <option value="Gibraltar">Gibraltar</option>
                          <option value="Great Britain">Great Britain</option>
                          <option value="Greece">Greece</option>
                          <option value="Greenland">Greenland</option>
                          <option value="Grenada">Grenada</option>
                          <option value="Guadeloupe">Guadeloupe</option>
                          <option value="Guam">Guam</option>
                          <option value="Guatemala">Guatemala</option>
                          <option value="Guinea">Guinea</option>
                          <option value="Guyana">Guyana</option>
                          <option value="Haiti">Haiti</option>
                          <option value="Hawaii">Hawaii</option>
                          <option value="Honduras">Honduras</option>
                          <option value="Hong Kong">Hong Kong</option>
                          <option value="Hungary">Hungary</option>
                          <option value="Iceland">Iceland</option>
                          <option value="Indonesia">Indonesia</option>
                          <option value="India">India</option>
                          <option value="Iran">Iran</option>
                          <option value="Iraq">Iraq</option>
                          <option value="Ireland">Ireland</option>
                          <option value="Isle of Man">Isle of Man</option>
                          <option value="Israel">Israel</option>
                          <option value="Italy">Italy</option>
                          <option value="Jamaica">Jamaica</option>
                          <option value="Japan">Japan</option>
                          <option value="Jordan">Jordan</option>
                          <option value="Kazakhstan">Kazakhstan</option>
                          <option value="Kenya">Kenya</option>
                          <option value="Kiribati">Kiribati</option>
                          <option value="Korea North">Korea North</option>
                          <option value="Korea Sout">Korea South</option>
                          <option value="Kuwait">Kuwait</option>
                          <option value="Kyrgyzstan">Kyrgyzstan</option>
                          <option value="Laos">Laos</option>
                          <option value="Latvia">Latvia</option>
                          <option value="Lebanon">Lebanon</option>
                          <option value="Lesotho">Lesotho</option>
                          <option value="Liberia">Liberia</option>
                          <option value="Libya">Libya</option>
                          <option value="Liechtenstein">Liechtenstein</option>
                          <option value="Lithuania">Lithuania</option>
                          <option value="Luxembourg">Luxembourg</option>
                          <option value="Macau">Macau</option>
                          <option value="Macedonia">Macedonia</option>
                          <option value="Madagascar">Madagascar</option>
                          <option value="Malaysia">Malaysia</option>
                          <option value="Malawi">Malawi</option>
                          <option value="Maldives">Maldives</option>
                          <option value="Mali">Mali</option>
                          <option value="Malta">Malta</option>
                          <option value="Marshall Islands">Marshall Islands</option>
                          <option value="Martinique">Martinique</option>
                          <option value="Mauritania">Mauritania</option>
                          <option value="Mauritius">Mauritius</option>
                          <option value="Mayotte">Mayotte</option>
                          <option value="Mexico">Mexico</option>
                          <option value="Midway Islands">Midway Islands</option>
                          <option value="Moldova">Moldova</option>
                          <option value="Monaco">Monaco</option>
                          <option value="Mongolia">Mongolia</option>
                          <option value="Montserrat">Montserrat</option>
                          <option value="Morocco">Morocco</option>
                          <option value="Mozambique">Mozambique</option>
                          <option value="Myanmar">Myanmar</option>
                          <option value="Nambia">Nambia</option>
                          <option value="Nauru">Nauru</option>
                          <option value="Nepal">Nepal</option>
                          <option value="Netherland Antilles">Netherland Antilles</option>
                          <option value="Netherlands">Netherlands (Holland, Europe)</option>
                          <option value="Nevis">Nevis</option>
                          <option value="New Caledonia">New Caledonia</option>
                          <option value="New Zealand">New Zealand</option>
                          <option value="Nicaragua">Nicaragua</option>
                          <option value="Niger">Niger</option>
                          <option value="Nigeria">Nigeria</option>
                          <option value="Niue">Niue</option>
                          <option value="Norfolk Island">Norfolk Island</option>
                          <option value="Norway">Norway</option>
                          <option value="Oman">Oman</option>
                          <option value="Pakistan">Pakistan</option>
                          <option value="Palau Island">Palau Island</option>
                          <option value="Palestine">Palestine</option>
                          <option value="Panama">Panama</option>
                          <option value="Papua New Guinea">Papua New Guinea</option>
                          <option value="Paraguay">Paraguay</option>
                          <option value="Peru">Peru</option>
                          <option value="Phillipines">Philippines</option>
                          <option value="Pitcairn Island">Pitcairn Island</option>
                          <option value="Poland">Poland</option>
                          <option value="Portugal">Portugal</option>
                          <option value="Puerto Rico">Puerto Rico</option>
                          <option value="Qatar">Qatar</option>
                          <option value="Republic of Montenegro">Republic of Montenegro</option>
                          <option value="Republic of Serbia">Republic of Serbia</option>
                          <option value="Reunion">Reunion</option>
                          <option value="Romania">Romania</option>
                          <option value="Russia">Russia</option>
                          <option value="Rwanda">Rwanda</option>
                          <option value="St Barthelemy">St Barthelemy</option>
                          <option value="St Eustatius">St Eustatius</option>
                          <option value="St Helena">St Helena</option>
                          <option value="St Kitts-Nevis">St Kitts-Nevis</option>
                          <option value="St Lucia">St Lucia</option>
                          <option value="St Maarten">St Maarten</option>
                          <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
                          <option value="St Vincent & Grenadines">St Vincent & Grenadines</option>
                          <option value="Saipan">Saipan</option>
                          <option value="Samoa">Samoa</option>
                          <option value="Samoa American">Samoa American</option>
                          <option value="San Marino">San Marino</option>
                          <option value="Sao Tome & Principe">Sao Tome & Principe</option>
                          <option value="Saudi Arabia">Saudi Arabia</option>
                          <option value="Senegal">Senegal</option>
                          <option value="Seychelles">Seychelles</option>
                          <option value="Sierra Leone">Sierra Leone</option>
                          <option value="Singapore">Singapore</option>
                          <option value="Slovakia">Slovakia</option>
                          <option value="Slovenia">Slovenia</option>
                          <option value="Solomon Islands">Solomon Islands</option>
                          <option value="Somalia">Somalia</option>
                          <option value="South Africa">South Africa</option>
                          <option value="Spain">Spain</option>
                          <option value="Sri Lanka">Sri Lanka</option>
                          <option value="Sudan">Sudan</option>
                          <option value="Suriname">Suriname</option>
                          <option value="Swaziland">Swaziland</option>
                          <option value="Sweden">Sweden</option>
                          <option value="Switzerland">Switzerland</option>
                          <option value="Syria">Syria</option>
                          <option value="Tahiti">Tahiti</option>
                          <option value="Taiwan">Taiwan</option>
                          <option value="Tajikistan">Tajikistan</option>
                          <option value="Tanzania">Tanzania</option>
                          <option value="Thailand">Thailand</option>
                          <option value="Togo">Togo</option>
                          <option value="Tokelau">Tokelau</option>
                          <option value="Tonga">Tonga</option>
                          <option value="Trinidad & Tobago">Trinidad & Tobago</option>
                          <option value="Tunisia">Tunisia</option>
                          <option value="Turkey">Turkey</option>
                          <option value="Turkmenistan">Turkmenistan</option>
                          <option value="Turks & Caicos Is">Turks & Caicos Is</option>
                          <option value="Tuvalu">Tuvalu</option>
                          <option value="Uganda">Uganda</option>
                          <option value="United Kingdom">United Kingdom</option>
                          <option value="Ukraine">Ukraine</option>
                          <option value="United Arab Erimates">United Arab Emirates</option>
                          <option value="United States of America">United States of America</option>
                          <option value="Uraguay">Uruguay</option>
                          <option value="Uzbekistan">Uzbekistan</option>
                          <option value="Vanuatu">Vanuatu</option>
                          <option value="Vatican City State">Vatican City State</option>
                          <option value="Venezuela">Venezuela</option>
                          <option value="Vietnam">Vietnam</option>
                          <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
                          <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
                          <option value="Wake Island">Wake Island</option>
                          <option value="Wallis & Futana Is">Wallis & Futana Is</option>
                          <option value="Yemen">Yemen</option>
                          <option value="Zaire">Zaire</option>
                          <option value="Zambia">Zambia</option>
                          <option value="Zimbabwe">Zimbabwe</option>
                        </select>
                      </div>
                    </div>

                    <div class="form-group">
                      <div class="">
                        <label class="chbox2q">l consent to receive emails from Carnival Utopia.*
                          <input type="checkbox">
                          <span class="checkmark"></span>
                        </label>

                      </div>
                      <div class="">
                        <label class="chbox2q">I agree to allow Carnival Utopia to store
                          and
                          process my personal data.*
                          <input type="checkbox">
                          <span class="checkmark"></span>
                        </label>

                      </div>
                    </div>

                    <div class="form-group">
                      <p>
                        By submitting this form you are agreeing to Carnival
                        Utopia LLC's
                        <a href="./terms-and-conditions.html" target="_blank">Terms and Privacy Policy</a>
                      </p>
                    </div>

                    <!-- Submit -->
                    <button type="submit" class="btn btn-lg w-100 btn_1  btngrad mb-3" id="signupp2">
                      <span>Submit</span>
                    </button>
                  </form>
                </div>
              </div>

              <!-- Link -->
              <hr style="margin: 0px" />
              <div class="text-center" style="padding: 12px 0">
                <small class="text-muted text-center">
                  Already a member?
                  <button type="button" data-bs-toggle="modal" data-bs-target="#signinmodal"
                    class="notlikebutton signinbtnjs">
                    Sign In
                  </button>
                </small>
              </div>
              <!-- / .row -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- user modal -->
   <div class="modal" id="modaluserico" tabindex="-1" aria-labelledby="modalusericoLabel" aria-hidden="true">
    <div class="modal-dialog" style="max-width: 450px;">
      <div class="modal-content">
        <div class="modal-body" style="padding: 25px;">
          <div class="">
             <h4 style="margin-bottom: 8px;">
               Members can access discounts and special features
             </h4>
             <p style="font-size: 15px; line-height: 1.4;">Save 10% or more on thousands of properties with member prices.</p>

               <button type="button" data-bs-toggle="modal" data-bs-target="#signinmodal" class="btn_1 btngrad signinbtnjs" style="width: 100%;">
              Sign in
            </button>

              <button class="notlikebutton signupbtnjs" type="button" data-bs-toggle="modal"
                    data-bs-target="#signupmodal" style="width: 100%; margin-top: 20px;">
                    Sign up, It's free
                  </button>

          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/card/1.3.1/js/card.min.js"></script>
  <script>
    function readURL(input) {
      if (input.files && input.files[0]) {
        var reader = new FileReader();
        reader.onload = function (e) {
          $("#imagePreview").css(
            "background-image",
            "url(" + e.target.result + ")"
          );
          $("#imagePreview").hide();
          $("#imagePreview").fadeIn(650);
        };
        reader.readAsDataURL(input.files[0]);
      }
    }
    $("#imageUpload").change(function () {
      readURL(this);
    });
  </script>
  <script>
    new Card({
      form: "form",
      formSelectors: {
        numberInput: "input[name=number]",
        expiryInput: "input[name=expiry]",
        cvcInput: "input[name=cvv]",
        nameInput: "input[name=name]",
      },

      width: 390, // optional — default 350px
      formatting: true,

      placeholders: {
        number: "•••• •••• •••• ••••",
        name: "Full Name",
        expiry: "••/••",
        cvc: "•••",
      },
    });
  </script>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/common_scripts.js"></script>
  <script src="js/main.js"></script>
  <script src="js/script2.js"></script>
</body>

</html>