<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="carnival utopia">
    <meta name="author" content="Momina">
    <title>Order Completed</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon">
   
    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/vendors.css" rel="stylesheet">

  <link href="css/signin.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>
			.hamburger-inner {
    background-color: #fff !important;
}
.hamburger-inner::before {
    background-color: #fff !important;
}
.hamburger-inner::after {
    background-color: #fff !important;
}
</style>
</head>

<body>
	
	<div id="page">
		
	<header class="header menu_fixed">
			<div id="preloader">
				<div data-loader="circle-side"></div>
			</div>
			<!-- /Page Preload -->
		<div class="container">
          	<div id="logo">
				<a href="index.html">
					<img src="img/logo.svg" width="250" height="36" alt="" class="logo_normal" />
					<img src="img/logo.svg" width="250" height="36" alt="" class="logo_sticky" />
				</a>
			</div>
			<ul id="top_menu">
				<li>
					<button type="button" data-bs-toggle="modal" data-bs-target="#signinmodal" class="btn_1  btngrad rounded btnhead signinbtnjs">Sign in</button>
					<!-- <a href="#"  class="login loginkdaj" title="Sign In">Sign in</a> -->
				</li>
			</ul>
			<!-- /top_menu -->
			<a href="#menu" class="btn_mobile">
				<div class="hamburger hamburger--spin" id="hamburger">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>
			</a>
			<nav id="menu" class="main-menu">
				<ul>
					<li>
						<span><a href="./trips.html">Destinations</a></span>
					</li>
					<li>
						<span><a href="./contact.html">Contact</a></span>
					</li>
					<li>
						<span><a href="./help-center.html"> Help Center</a></span>
					</li>
					<li>
						<span><a href="./blog.html">Blog</a></span>
					</li>
				
				</ul>
			</nav>
		</div>
		</header>
	<!-- /header -->
	
	<main>
		<div class="hero_in cart_section last">
			<div class="wrapper">
				<div class="container">
					<div class="bs-wizard clearfix">
					

						<div class="bs-wizard-step">
							<div class="text-center bs-wizard-stepnum">Payment</div>
							<div class="progress">
								<div class="progress-bar"></div>
							</div>
							<a href="checkout.html" class="bs-wizard-dot"></a>
						</div>

						<div class="bs-wizard-step active">
							<div class="text-center bs-wizard-stepnum">Finish!</div>
							<div class="progress">
								<div class="progress-bar"></div>
							</div>
							<a href="#0" class="bs-wizard-dot"></a>
						</div>
					</div>
					<!-- End bs-wizard -->
					<div id="confirm">
						<h4>Order completed!</h4>
						<p style="color: #fff;">You'll receive a confirmation email at mail@example.com</p>
					</div>
				</div>
			</div>
		</div>
		<!--/hero_in-->
	</main>
	<!--/main-->
	
       <footer>
        <div class="container margin_60_35">
          <div class="row">
            <div class="col-lg-4 col-md-12 p-r-5">
              <p><img src="img/logo.svg" width="250" height="36" alt="" /></p>
              <p>
                Mea nibh meis philosophia eu. Duis legimus efficiantur ea sea.
                Id placerat tacimates definitionem sea, prima quidam vim no. Duo
                nobis persecuti cu. Nihil facilisi indoctum an vix, ut delectus
                expetendis vis.
              </p>
              <div class="follow_us">
                <ul>
                  <li>Follow us</li>
                  <li>
                    <a href="#0"><i class="ti-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="ti-twitter-alt"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="ti-google"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="ti-pinterest"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="ti-instagram"></i></a>
                  </li>
                </ul>
              </div>
              	<div class="paymentcards">
                           <a href="#"><img src="./img/cards/visa.svg" /></a>
						    <a href="#"><img src="./img/cards/mastercard.svg" /></a>
							<a href="#"><img src="./img/cards/amex.svg" /></a>
						    <a href="#"><img src="./img/cards/discover.svg" /></a>
							<a href="#"><img src="./img/cards/paypal-svgrepo-com.svg" /></a>
						</div>
            </div>
            <div class="col-lg-3 col-md-6 ml-lg-auto">
              <h5>Information</h5>
              <ul class="links">
                <li><a href="./about.html">About Carnival Utopia</a></li>
                <li><a href="./help-center.html">Help Center</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./privacy-policy.html">Privacy Policy</a></li>
                <li><a href="./terms-and-conditions.html">Terms of Condition</a></li>
                <li><a href="#">Offers</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 ml-lg-auto">
              <h5>Destinations</h5>
              <ul class="links">
                <li><a href="#">Trinidad</a></li>
                <li><a href="#">Barbados</a></li>
                <li><a href="#">Jamaica</a></li>
                <li><a href="#">St Lucia</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6">
              <h5>Contact with Us</h5>
              <ul class="contacts">
                <li>
                  <a href="tel://61280932400"
                    ><i class="ti-mobile"></i> + 61 23 8093 3400</a
                  >
                </li>
                <li>
                  <a href="mailto:info@carnival utopia.com"
                    ><i class="ti-email"></i> info@carnivalutopia.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <!--/row-->
          <hr />
          <div class="row">
            <div class="col-lg-6">
              <ul id="footer-selector">
                <li>
                  <span>© 2021 Carnival Utopia All rights reserved.</span>
                </li>
              </ul>
            </div>
            <div class="col-lg-6">
            <ul id="additional_links">
                <li><a href="./terms-and-conditions.html">Terms and conditions</a></li>
                <li><a href="./privacy-policy.html">Privacy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
	<!--/footer-->
	</div>
	<!-- page -->

  
  <!-- Modal sign in -->
  <div class="modal modalsign" id="signinmodal" tabindex="-1" aria-labelledby="signinmodalLabel"
    aria-hidden="true">
    <div class="modal-dialog dialogsign">
      <div class="modal-content">
        <div class="modal-header disnotsign">

          <button type="button" class="btnclosesign" data-bs-dismiss="modal" aria-label="Close">
            <svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg"><path d="M8.48514 7.00022L12.9723 2.51308L13.8976 1.58774C14.0341 1.45123 14.0341 1.22941 13.8976 1.09291L12.9075 0.102816C12.771 -0.0336885 12.5492 -0.0336885 12.4127 0.102816L7.00022 5.5153L1.58774 0.102378C1.45123 -0.0341261 1.22941 -0.0341261 1.09291 0.102378L0.102378 1.09247C-0.0341261 1.22898 -0.0341261 1.4508 0.102378 1.5873L5.5153 7.00022L0.102378 12.4127C-0.0341261 12.5492 -0.0341261 12.771 0.102378 12.9075L1.09247 13.8976C1.22898 14.0341 1.4508 14.0341 1.5873 13.8976L7.00022 8.48514L11.4874 12.9723L12.4127 13.8976C12.5492 14.0341 12.771 14.0341 12.9075 13.8976L13.8976 12.9075C14.0341 12.771 14.0341 12.5492 13.8976 12.4127L8.48514 7.00022Z"></path></svg>
          </button>
        </div>
        <div class="modal-body">
          <div class="">
            <div class="container2" style="padding: 0px;">
              <div class=" justify-content-center">
                <div class="signinpgpad">
                  <!-- Heading -->
                  <h1 class="display-4 text-center mb-3">Sign in</h1>

                  <!-- Subheading -->
                  <p class="text-muted text-center mb-22">
                    Free access to our dashboard.
                  </p>
                  <div>
                    <button type="button" class="social-signing-button google-signing-button">
                      <span class="_1AB8XqH provider-icon" style="width: 18px; height: 18px">
                        <svg width="18" height="19" viewBox="0 0 18 19" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M9 7.84363V11.307H13.8438C13.6365 12.428 12.9994 13.373 12.0489 14.0064V16.2534H14.9562C16.6601 14.6951 17.641 12.4029 17.641 9.67839C17.641 9.04502 17.5854 8.43176 17.4792 7.84865H9V7.84363Z"
                            fill="#3E82F1"></path>
                          <path
                            d="M9.00001 14.861C6.65394 14.861 4.67192 13.2876 3.96406 11.1714H0.955627V13.4937C2.43709 16.4142 5.48091 18.4198 9.00001 18.4198C11.432 18.4198 13.4697 17.6206 14.9562 16.2533L12.0489 14.0064C11.245 14.5443 10.2135 14.861 9.00001 14.861Z"
                            fill="#32A753"></path>
                          <path
                            d="M3.96404 5.45605H0.955617C0.348876 6.66246 0 8.02972 0 9.47238C0 10.915 0.348876 12.2823 0.955617 13.4887L3.96404 11.1714C3.78202 10.6335 3.6809 10.0605 3.6809 9.47238C3.6809 8.88426 3.78202 8.31122 3.96404 7.77336V5.45605Z"
                            fill="#F9BB00"></path>
                          <path
                            d="M0.955627 5.45597L3.96406 7.77327C4.67192 5.65703 6.65394 4.08368 9.00001 4.08368C10.3197 4.08368 11.5079 4.53608 12.4382 5.42078L15.0219 2.85214C13.4646 1.40948 11.427 0.52478 9.00001 0.52478C5.48091 0.52478 2.43709 2.53043 0.955627 5.45597Z"
                            fill="#E74133"></path>
                        </svg>
                      </span>
                      <p>Continue with Google</p>
                    </button>
                  </div>
                  <div class="form-separator"><span>or</span></div>
                  <!-- Form -->
                  <form>
                    <!-- Email address -->
                    <div class="form-group">
                      <!-- Label -->

                      <!-- Input -->
                      <input type="email" class="form-control" placeholder="Email" required />
                    </div>

                    <!-- Password -->
                    <div class="form-group">

                      <!-- / .row -->

                      <input id="password-field" type="password" class="form-control paddingright30" name="password"
                        placeholder="Password" />
                      <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                    </div>

                    <!-- Submit -->
                    <button class="btn btn-lg w-100 btn_1  btngrad mb-3">Continue</button>

                    <div class="remeberflex">
                   <div class="form-check" style="margin-bottom: 0px;">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1" />
                        <label class="form-check-label" for="exampleCheck1"
                          style="font-weight: 400; font-size: 14px;">Remember me</label>
                      </div>
                      <div class="">
                        <!-- Help text -->
                        <button type="button" data-bs-toggle="modal" data-bs-target="#resetpasswrd"
                          class="form-text small notlikebutton text-muted resetbtnjs"
                          style="font-size: 14px; margin-bottom: 0px;">
                          Forgot password?
                        </button>
                      </div>
                    </div>


                  </form>
                </div>
              </div>
              <!-- Link -->
              <hr style="margin: 0px;">
              <div class="text-center" style="padding: 12px 0;">
                <small class="text-muted text-center">
                  Don't have an account yet? <button class="notlikebutton signupbtnjs" type="button"
                    data-bs-toggle="modal" data-bs-target="#signupmodal">Sign up</button>
                </small>
              </div>
              <!-- / .row -->
            </div>
          </div>


        </div>

      </div>
    </div>
  </div>

  <!-- modal reset password -->
  <div class="modal modalsign" id="resetpasswrd" tabindex="-1" aria-labelledby="resetpasswrdLabel"
    aria-hidden="true">
    <div class="modal-dialog dialogsign">
      <div class="modal-content">
        <div class="modal-header disnotsign">

          <button type="button" class="btnclosesign" data-bs-dismiss="modal" aria-label="Close">
            <svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg"><path d="M8.48514 7.00022L12.9723 2.51308L13.8976 1.58774C14.0341 1.45123 14.0341 1.22941 13.8976 1.09291L12.9075 0.102816C12.771 -0.0336885 12.5492 -0.0336885 12.4127 0.102816L7.00022 5.5153L1.58774 0.102378C1.45123 -0.0341261 1.22941 -0.0341261 1.09291 0.102378L0.102378 1.09247C-0.0341261 1.22898 -0.0341261 1.4508 0.102378 1.5873L5.5153 7.00022L0.102378 12.4127C-0.0341261 12.5492 -0.0341261 12.771 0.102378 12.9075L1.09247 13.8976C1.22898 14.0341 1.4508 14.0341 1.5873 13.8976L7.00022 8.48514L11.4874 12.9723L12.4127 13.8976C12.5492 14.0341 12.771 14.0341 12.9075 13.8976L13.8976 12.9075C14.0341 12.771 14.0341 12.5492 13.8976 12.4127L8.48514 7.00022Z"></path></svg>
          </button>
        </div>
        <div class="modal-body">
          <div class="">
            <div class="container2" style="padding: 0px;">
              <div class="justify-content-center">
                <div class="">
                  <!-- Heading -->
                  <!-- Form -->
                  <form class="forgetpasspgpad2">
                    <h1 class="display-4 text-center mb-3">Reset Password</h1>

                    <!-- Subheading -->
                    <p class="text-muted text-center linehei" style="margin-bottom: 12px !important;">
                      Please enter your email address and we'll send you a link to reset your password.
                    </p>
                    <!-- Email address -->
                    <div class="form-group" style="margin-bottom: 12px !important;">
                      <!-- Label -->

                      <!-- Input -->
                      <input type="email" class="form-control" placeholder="Enter your email" required />
                    </div>

                    <!-- Submit -->
                    <button class="btn btn-lg w-100 btn_1  btngrad" style="margin-bottom: 0px !important;">Submit</button>
                  </form>
                  <hr style="margin: 0px;">
                  <!-- Link -->
                  <div class="text-center" style="padding: 12px 0;">
                    <small class="text-muted text-center">
                      <button type="button" data-bs-toggle="modal" data-bs-target="#resetpasswrd"
                        class="notlikebutton signinbtnjs">Back to Sign In</button>
                    </small>
                  </div>

                </div>
              </div>
              <!-- / .row -->
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>

  <!-- modal sign up -->
  <div class="modal modalsign" id="signupmodal" tabindex="-1" aria-labelledby="signupmodalLabel"
    aria-hidden="true">
    <div class="modal-dialog dialogsign">
      <div class="modal-content">
        <div class="modal-header disnotsign">

          <button type="button" class="btnclosesign" data-bs-dismiss="modal" aria-label="Close">
            <svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg"><path d="M8.48514 7.00022L12.9723 2.51308L13.8976 1.58774C14.0341 1.45123 14.0341 1.22941 13.8976 1.09291L12.9075 0.102816C12.771 -0.0336885 12.5492 -0.0336885 12.4127 0.102816L7.00022 5.5153L1.58774 0.102378C1.45123 -0.0341261 1.22941 -0.0341261 1.09291 0.102378L0.102378 1.09247C-0.0341261 1.22898 -0.0341261 1.4508 0.102378 1.5873L5.5153 7.00022L0.102378 12.4127C-0.0341261 12.5492 -0.0341261 12.771 0.102378 12.9075L1.09247 13.8976C1.22898 14.0341 1.4508 14.0341 1.5873 13.8976L7.00022 8.48514L11.4874 12.9723L12.4127 13.8976C12.5492 14.0341 12.771 14.0341 12.9075 13.8976L13.8976 12.9075C14.0341 12.771 14.0341 12.5492 13.8976 12.4127L8.48514 7.00022Z"></path></svg>
          </button>
        </div>
        <div class="modal-body">
          <div class="">
            <div class=" container2" style="padding: 0px">
              <div class="justify-content-center signuppart1">
                <div class="signinpgpad">
                  <!-- Heading -->
                  <h3 class="display-4 text-center mb-3">Sign Up</h3>
                  <p class="text-muted text-center mb-22">
                    Free access to our dashboard.
                  </p>

                  <div>
                    <button type="button" class="social-signing-button google-signing-button">
                      <span class="_1AB8XqH provider-icon" style="width: 18px; height: 18px">
                        <svg width="18" height="19" viewBox="0 0 18 19" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M9 7.84363V11.307H13.8438C13.6365 12.428 12.9994 13.373 12.0489 14.0064V16.2534H14.9562C16.6601 14.6951 17.641 12.4029 17.641 9.67839C17.641 9.04502 17.5854 8.43176 17.4792 7.84865H9V7.84363Z"
                            fill="#3E82F1"></path>
                          <path
                            d="M9.00001 14.861C6.65394 14.861 4.67192 13.2876 3.96406 11.1714H0.955627V13.4937C2.43709 16.4142 5.48091 18.4198 9.00001 18.4198C11.432 18.4198 13.4697 17.6206 14.9562 16.2533L12.0489 14.0064C11.245 14.5443 10.2135 14.861 9.00001 14.861Z"
                            fill="#32A753"></path>
                          <path
                            d="M3.96404 5.45605H0.955617C0.348876 6.66246 0 8.02972 0 9.47238C0 10.915 0.348876 12.2823 0.955617 13.4887L3.96404 11.1714C3.78202 10.6335 3.6809 10.0605 3.6809 9.47238C3.6809 8.88426 3.78202 8.31122 3.96404 7.77336V5.45605Z"
                            fill="#F9BB00"></path>
                          <path
                            d="M0.955627 5.45597L3.96406 7.77327C4.67192 5.65703 6.65394 4.08368 9.00001 4.08368C10.3197 4.08368 11.5079 4.53608 12.4382 5.42078L15.0219 2.85214C13.4646 1.40948 11.427 0.52478 9.00001 0.52478C5.48091 0.52478 2.43709 2.53043 0.955627 5.45597Z"
                            fill="#E74133"></path>
                        </svg>
                      </span>
                      <p>Continue with Google</p>
                    </button>
                  </div>
                  <div class="form-separator"><span>or</span></div>
                  <!-- Form -->
                  <form>
                    <!-- Email address -->
                    <div class="form-group">
                      <!-- Label -->

                      <!-- Input -->
                      <input type="email" id="form_email" class="form-control" placeholder="Email" />
                      <p class="emailmsg errortxtst colorred" style="display: none">
                        Looks like this email is incomplete.
                      </p>
                    </div>

                    <!-- Submit -->
                    <!-- <button
                    type="submit"
                    class="btn btn-lg w-100 btn_1  btngrad mb-3"
                    id="signupp1"
                  >
                   <span>Continue</span>
                  </button> -->
                    <button type="submit" id="signupp1" class="buttonsub loadingsubmitbtn mb-3 btngrad">
                      <span class="button__content">Continue</span>
                    </button>
                  </form>
                </div>
              </div>
              <div class="justify-content-center signuppart2">
                <div class="signinpgpad">
                  <!-- Heading -->
                  <h3 class="display-4 text-center mb-3">Sign Up</h3>
                  <p class="text-muted text-center mb-22">
                    Free access to our dashboard.
                  </p>
                  <!-- Form -->
                  <form>
                    <!-- Email address -->
                    <div class="form-group">
                      <!-- Input -->
                      <input type="password" class="form-control" id="mypass" placeholder="Choose your password" />
                      <p class="passmsg errortxtst colorred" style="">
                        8 characters or longer. Combine upper and lowercase letters and numbers.
                      </p>
                    </div>

                    <div class="form-group">
                      <!-- Input -->
                      <div class="row">
                        <div style="width: 50%">
                          <input type="text" class="form-control" placeholder="First Name" id="firstname" />
                          <p class="fnamemsg errortxtst colorred" style="display: none">
                            First Name is required
                          </p>
                        </div>
                        <div style="width: 50%">
                          <input type="text" class="form-control" placeholder="Last Name" id="lastname" />
                          <p class="lnamemsg errortxtst colorred" style="display: none">
                            Last Name is required
                          </p>
                        </div>
                      </div>
                    </div>

                    <div class="form-group">
                      <!-- Input -->
                      <input type="text" class="form-control" placeholder="Phone" id="phonenum" maxlength="10"
                        oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');" />
                      <!-- (₋₋₋)₋₋₋⁻₋₋₋₋ -->
                      <p class="phonemsg errortxtst colorred" style="display: none">
                        Phone is required
                      </p>
                    </div>

                    <div class="form-group">
                      <div class="gendercontainer">
                        <input type="radio" id="male" checked="checked" name="radio" />
                        <label for="male">Male</label>
                        <input type="radio" id="female" name="radio" />
                        <label for="female">Female</label>
                      </div>
                    </div>

                    <div class="form-group">
                      <!-- <label>Country</label> -->
                      <div class="custom-select-form">
                        <select class="wide add_bottom_15" name="country" id="country" style="display: none">
                          <option value="" selected="">
                            Select your country
                          </option>
                          <option value="Europe">Europe</option>
                          <option value="United states">United states</option>
                          <option value="South America">South America</option>
                          <option value="Oceania">Oceania</option>
                          <option value="Asia">Asia</option>
                        </select>
                        <div class="nice-select wide add_bottom_15" tabindex="0">
                          <span class="current">Select your country</span>
                          <ul class="list">
                            <li data-value="" class="option focus">
                              Select your country
                            </li>
                            <li data-value="Europe" class="option selected">
                              Europe
                            </li>
                            <li data-value="United states" class="option">
                              United states
                            </li>
                            <li data-value="South America" class="option">
                              South America
                            </li>
                            <li data-value="Oceania" class="option">Oceania</li>
                            <li data-value="Asia" class="option">Asia</li>
                          </ul>
                        </div>
                      </div>
                    </div>

                    <div class="form-group mtsignup100">
                      <div class="">
                        <label class="chbox2q">   l consent to receive emails from Carnival Utopia.*
                        <input type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                      </label>
                      </div>
                       <div class="">
                         <label class="chbox2q">I agree to allow Carnival Utopia to store
                          and process
                          my personal data.*
                        <input type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                      </label>
                      </div>
                    </div>

                    <div class="form-group">
                      <p>
                        By submitting this form you are agreeing to Carnival
                        Utopia LLC's
                        <a href="./terms-and-conditions.html" target="_blank">Terms and Privacy Policy</a>
                      </p>
                    </div>

                    <!-- Submit -->
                    <button type="submit" class="btn btn-lg w-100 btn_1  btngrad mb-3" id="signupp2">
                      <span>Continue</span>
                    </button>
                  </form>
                </div>
              </div>

              <!-- Link -->
              <hr style="margin: 0px" />
              <div class="text-center" style="padding: 12px 0">
                <small class="text-muted text-center">
                  Already a member? <button type="button" data-bs-toggle="modal" data-bs-target="#signinmodal"
                    class="notlikebutton signinbtnjs">Sign In</button>
                </small>
              </div>
              <!-- / .row -->
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>

	
	
	
	<div id="toTop"></div><!-- Back to top button -->
	
  <script src="js/bootstrap.bundle.min.js"></script>
    <!-- user modal -->
   <div class="modal" id="modaluserico" tabindex="-1" aria-labelledby="modalusericoLabel" aria-hidden="true">
    <div class="modal-dialog" style="max-width: 450px;">
      <div class="modal-content">
        <div class="modal-body" style="padding: 25px;">
          <div class="">
             <h4 style="margin-bottom: 8px;">
               Members can access discounts and special features
             </h4>
             <p style="font-size: 15px; line-height: 1.4;">Save 10% or more on thousands of properties with member prices.</p>

               <button type="button" data-bs-toggle="modal" data-bs-target="#signinmodal" class="btn_1 btngrad signinbtnjs" style="width: 100%;">
              Sign in
            </button>

              <button class="notlikebutton signupbtnjs" type="button" data-bs-toggle="modal"
                    data-bs-target="#signupmodal" style="width: 100%; margin-top: 20px;">
                    Sign up, It's free
                  </button>

          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/common_scripts.js"></script>
  <script src="js/main.js"></script>
  <script src="js/script2.js"></script>


</body>
</html>