
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="description" content="carnival utopia" />
    <meta name="author" content="Momina" />
    <title>carnival utopia</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon" />

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <link href="css/style.css" rel="stylesheet" />
    <link href="css/vendors.css" rel="stylesheet" />
      <link href="css/signin.css" rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      @media only screen and (min-width: 992px) {
        .main-menu > ul > li span > a {
          color: #1b3960;
          font-weight: 400;
          line-height: 1.5;
        }
      }
      @media (min-width: 600px) {
        .header {
          border-bottom: 1px solid #e9edef;
        }
      }
      @media (max-width: 576px) {
        header {
          background-color: #fff !important;
        }
      }
    </style>
  </head>

  <body class="">
    <!-- Remove this class to disable datepicker full on mobile -->

    <div id="page" class="theia-exception">
      <header class="header menu_fixed">
        <div id="preloader">
          <div data-loader="circle-side"></div>
        </div>
        <!-- /Page Preload -->
        <div class="container">
          <div id="logo">
            <a href="index.html">
              <img
                src="img/logo.svg"
                width="250"
                height="36"
                alt=""
                class="logo_normal"
              />
              <img
                src="img/logo.svg"
                width="250"
                height="36"
                alt=""
                class="logo_sticky"
              />
            </a>
          </div>
          <ul id="top_menu">
            <li>
             <button type="button" data-bs-toggle="modal" data-bs-target="#signinmodal"
              class="btnhead signinbtnjs">Sign in</button>
              <a href="#" class="usercircle"><button  class="notlikebutton usericobtnjs" type="button" data-bs-toggle="modal"
                    data-bs-target="#modaluserico">
                <img src="img/user_circle_icon_148611.svg" />
              </button></a>
            </li>
          </ul>
          <!-- /top_menu -->
          <a href="#menu" class="btn_mobile">
            <div class="hamburger hamburger--spin" id="hamburger">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
          </a>
          <nav id="menu" class="main-menu">
            <ul>
              <li>
                <span><a href="./trips.html">Destinations</a></span>
              </li>
              <li>
                <span><a href="./contact.html">Contact</a></span>
              </li>
              <li>
                <span><a href="./help-center.html"> Help Center</a></span>
              </li>
              <li>
                <span><a href="./blog.html">Blog</a></span>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- /header -->

      <main>
        <div class="contentwrapperabut">
          <div class="container">
            <div class="row">
              <div class="col-lg-3 col-md-12 col-sm-12">
                <nav class="side-nav side-nav--close" id="navsidebar">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="10"
                    height="7"
                    class="user-nav-arrow-icon useropen"
                    fill="#9ca9ba"
                  >
                    <path
                      fill="fill"
                      fill-rule="evenodd"
                      d="M4.293 5.893L1.025 2.625A1.062 1.062 0 011 1.15a.991.991 0 011.425-.025L5 3.7l2.575-2.575A.991.991 0 019 1.15c.39.418.38 1.07-.025 1.475L5.707 5.893a1 1 0 01-1.414 0z"
                    ></path>
                  </svg>
                  <ul>
                    <li>
                      <a class="notactive" href="./about.html"
                        >About Carnival Utopia</a
                      >
                    </li>
                    <li>
                      <a class="active" href="./privacy-policy.html"
                        >privacy policy</a
                      >
                    </li>
                    <li>
                      <a class="notactive" href="./terms-and-conditions.html"
                        >Terms of the organizer's contract</a
                      >
                    </li>
                    <li>
                      <a class="notactive" href="./contact.html">Contacts</a>
                    </li>
                    <li>
                      <a class="notactive" href="./FAQ.html">FAQ</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="col-12 col-lg-9 offset-lg-3 paddingphy">
                <section class="section-privacy section-privacy-box">
                  <h1>Privacy Policy</h1>
                  <div class="content-block">
                    <p>I. DEFINITIONS:</p>
                    <p>1. Website - online travel portal Carnival Utopia,</p>
                    <p>
                      2. Carnival Utopia - UAB Dovilta, a private limited company
                      established in the Republic of Lithuania, legal entity
                      code 302910935, registered office address - Dumburio str.
                      14, Kaunas, office address - I. Kanto str. 21 - 4a, 44296,
                      Kaunas, Lithuania.
                    </p>
                    <p>
                      3. User - any person registered on the Website (both a
                      natural person and a legal entity);
                    </p>
                    <p>
                      4. User - any person (both a natural person and a legal
                      entity) who has not registered with the Website and who
                      uses the Website;
                    </p>
                    <p>
                      5. Services - Carnival Utopia The website offers travel-related
                      services such as the sale of tourist service packages,
                      booking and sale of buses and airline tickets, hotel
                      reservation and mediation, mediation in the sale of
                      insurance and car rental services and other travel-related
                      services that can be constantly updated. , supplemented or
                      modified on the Website, and always the term Services will
                      cover all such services listed on the Website;
                    </p>
                    <p>6. Account - a Carnival Utopia link on the relevant website;</p>
                    <p>
                      7. Partners - such legal entities are considered with
                      which Carnival Utopia cooperates in providing the Services on the
                      www.Carnival Utopia Website;
                    </p>
                    <p>
                      8. A cookie is a small file that is sent to the device
                      when any person visits the www.Carnival Utopia Website;
                    </p>
                    <p>
                      9. Browser - is a program designed to display web pages
                      (web pages) on the web or personal computer;
                    </p>
                    <p>
                      10. "Personal data" shall mean any information relating to
                      an individual, a data subject whose identity is known or
                      can be directly or indirectly established by means of
                      personal data, one or more personal, physical,
                      physiological, psychological, economic, cultural or signs
                      of a social nature;
                    </p>
                    <p>
                      11. Recipient of personal data - a legal or natural person
                      to whom personal data is provided, including Partners;
                    </p>
                    <p>
                      12 Privacy Policy - this document, which sets out the
                      basic rules for the collection, storage, processing and
                      storage of personal data and other relevant information
                      through the Website;
                    </p>
                    <p>
                      13. Law - the Law on the Legal Protection of Personal Data
                      of the Republic of Lithuania;
                    </p>
                    <p>
                      14. General requirements - 2008 of the Director of the
                      State Data Protection Inspectorate. November 12 order no.
                      1T-17 (1.12) “On the approval of general requirements for
                      organizational and technical measures for the security of
                      personal data”;
                    </p>
                    <p>
                      15. Website Administrator - a person responsible for the
                      administration of the Website;
                    </p>
                    <p>
                      16. IP Address - A unique number assigned to each computer
                      connected to the Internet, known as an Internet Protocol
                      (IP) address. Because these numbers are usually assigned
                      by country blocks, an IP address can often be used to
                      identify the country where your computer is connected to
                      the Internet.
                    </p>
                    <p>privacy policy</p>
                    <p>1. GENERAL PROVISIONS</p>
                    <p>
                      1.1. This privacy policy (hereinafter - the Policy)
                      regulates the main UAB Dovilta, legal entity code
                      302910935, I. Kanto str. 21 - 4a, LT-44296 Kaunas
                      (hereinafter - Carnival Utopia), the principles and procedure for
                      the collection, processing and storage of personal data.
                    </p>
                    <p>
                      1.2. The controller engages in economic and commercial
                      activities that include the sale of travel, airline
                      tickets and other travel-related services. For the
                      provision of these services, the Data Controller uses the
                      Data Controller, on a legal basis, also processes personal
                      data for direct marketing purposes.
                    </p>
                    <p>
                      1.3. You must read and understand this Policy carefully
                      before using the services provided by the Data Controller.
                    </p>
                    <p>
                      2. GENERAL PROVISIONS ON THE PROCESSING OF PERSONAL DATA
                    </p>
                    <p>
                      2.1. This Policy applies to all personal data provided by
                      Users or collected and processed by Users using the
                      Services of the Data Controller and / or provided on the
                      Website. For purposes of this Policy, “Personal Data”
                      means any information relating to the User that identifies
                      or identifies Users (directly or indirectly) and any
                      reference to Users based on such information.
                    </p>
                    <p>
                      2.2. The provider follows the following data processing
                      principles:
                    </p>
                    <p>
                      2.2.1. Personal data is collected for defined and
                      legitimate purposes.
                    </p>
                    <p>
                      2.2.2. Personal data is processed accurately and fairly.
                    </p>
                    <p>2.2.3. Personal data is constantly updated.</p>
                    <p>
                      2.2.4. Personal data shall be kept for no longer than is
                      necessary for the purposes for which the data are
                      processed.
                    </p>
                    <p>
                      2.2.5. Personal data is processed only by employees who
                      have been granted such a right.
                    </p>
                    <p>
                      2.2.6. All information about the processed personal data
                      is confidential.
                    </p>
                    <p>
                      2.3. When processing and storing the User's personal data,
                      the Data Controller implements organizational and
                      technical measures that will ensure the protection of
                      personal data from accidental or unlawful destruction,
                      alteration, disclosure, as well as from any other unlawful
                      processing.
                    </p>
                    <p>
                      2.4. The user is responsible for ensuring that the data
                      provided by him is accurate, correct and complete.
                      Entering incorrect data is considered a violation of the
                      Policy. If the data provided by the User changes, he must
                      immediately inform the Data Controller. In no event will
                      the Data Controller be liable for any damage caused to the
                      User and / or third parties as a result of the User
                      providing incorrect and / or incomplete personal data or
                      not requesting the addition and / or modification of the
                      data due to changes.
                    </p>
                    <p>
                      2.5. By submitting his personal data, the User also grants
                      the Data Controller the right to collect, store,
                      systematize, use and process for the purposes provided for
                      in this Policy all and any personal data provided by the
                      User directly or indirectly by visiting the Website and
                      using the Data Controller's services.
                    </p>
                    <p>
                      3. COLLECTION AND PROCESSING OF PERSONAL DATA FOR THE
                      PURPOSE OF PROVIDING SERVICES
                    </p>
                    <p>
                      3.1. When the User uses the services of the Data
                      Controller or services provided by third parties through
                      the Data Controller, the Data Controller processes
                      personal data by providing them directly to the Data
                      Controller and collects them when using the services
                      provided by the Data Controller or outsourced by the Data
                      Controller.
                    </p>
                    <p>
                      3.2. Nurodydamas savo asmens duomenis, Vartotojas sutinka,
                      kad Duomenų valdytojas juos valdys ir tvarkys šioje
                      Politikoje bei teisės aktuose numatytais tikslais,
                      priemonėmis ir tvarka.
                    </p>
                    <p>
                      3.3. Duomenų valdytojas turi teisę perduoti Vartotojų
                      duomenis trečiosioms šalims, kurioms būtina perduoti
                      asmens duomenis kelionių organizavimui vykdyti:
                    </p>
                    <p>3.3.1. Kelionių organizatoriams;</p>
                    <p>3.3.2. Skrydžių bendrovėms;</p>
                    <p>3.3.3. Vežėjams;</p>
                    <p>
                      3.3.4. Kitiems duomenų gavėjams arba tvarkytojams, kuriems
                      būtina perduoti duomenis aukščiau nurodytam tikslui
                      įgyvendinti. 3.4. Duomenų valdytojas įsipareigoja perduoti
                      trečiosioms šalims duomenis tik tokia apimtimi ir tik tais
                      atvejais, kai tai būtina atitinkamoms paslaugoms suteikti.
                      Jei konkrečios paslaugos suteikimui nėra būtini tam tikri
                      duomenys, jie nėra perduodami.
                    </p>
                    <p>
                      4. ASMENS DUOMENŲ RINKIMAS IR TVARKYMAS TIESIOGINĖS
                      RINKODAROS TIKSLU
                    </p>
                    <p>
                      4.1. Vartotojas gali gauti Duomenų valdytojo siunčiamus
                      reklaminio pobūdžio pranešimus tada, jei davė sutikimą
                      (pažymėdamas “Susipažinau ir sutinku su paslaugos
                      įsigijimo sąlygomis” arba registruojantis svetainėje
                      Carnival Utopia)&nbsp;Duomenų valdytojui naudoti jo Asmens
                      duomenis tiesioginės rinkodaros tikslu.
                    </p>
                    <p>
                      4.2. Tiesioginės rinkodaros tikslais Duomenų valdytojas
                      siunčia Vartotojams reklaminio pobūdžio pranešimus paštu
                      ir telefonu (SMS žinutes), el. paštu.
                    </p>
                    <p>
                      4.3. Tiesioginės rinkodaros tikslais tvarkomi asmens
                      duomenys trečiosioms šalims nėra perduodami.
                    </p>
                    <p>
                      4.4. Visi vedami duomenis iš varotojo ar naudotojo į
                      Carnival Utopia portalą yra dokumentuojami ir saugomi, Carnival Utopia
                      duombazėje. Trečios šalys neturi galimybės prieiti prie
                      šių duomenų.
                    </p>
                    <p>5. VARTOTOJO TEISĖS</p>
                    <p>
                      5.1. Vartotojas ar jo teisėtas atstovas gali kreiptis į
                      Duomenų valdytoją dėl informacijos apie tvarkomus
                      Vartotojo asmens duomenis pateikimo. Duomenų valdytojas,
                      nustatęs Vartotojo tapatybę, Vartotojui ar jo teisėtam
                      atstovui per protingą terminą pateikia informaciją apie
                      Duomenų valdytojo tvarkomus Vartotojo asmens duomenis ir
                      jų apdorojimą.
                    </p>
                    <p>
                      5.2. Duomenų valdytojas, gavęs pranešimą iš Vartotojo, kad
                      į duomenų bazę įvesti Vartotojo asmens duomenys yra
                      klaidingi, netikslūs ar pasikeitę, imasi reikiamų
                      atsargumo priemonių, jog tokie duomenys būtų nedelsiant
                      ištaisyti. Jei nustatoma, kad buvo renkami Vartotojo
                      asmens duomenys, nereikalingi paslaugoms teikti ar
                      tiesioginei rinkodarai, tokie duomenys ištrinami iš
                      duomenų bazės ir toliau netvarkomi.
                    </p>
                    <p>
                      5.3. Vartotojui pareiškus nesutikimą su jo asmens duomenų
                      tvarkymu, šio duomenų tvarkymas turi būti nedelsiant ir
                      nemokamai nutrauktas, išskyrus kiek (ir laikotarpiui,
                      kuriam), tokie duomenys būtini Vartotojo su Duomenų
                      valdytoju sudarytai sutarčiai įvykdyti.
                    </p>
                    <p>
                      5.4. Reklaminio pobūdžio SMS žinučių siuntimo Vartotojas
                      gali atsisakyti kreipęsis į Duomenų valdytoją telefonu ar
                      elektroniniu paštu arba atvykęs į Duomenų valdytojo
                      buveinę, o reklaminio pobūdžio el. pašto pranešimų – ir
                      paspaudęs el. laiške esančią nuorodą. Sutikimas gauti
                      pranešimus yra savanoriškas ir bet kada nurodytais būdais
                      gali būti nutrauktas nemokamai.
                    </p>
                    <p>6. BAIGIAMOSIOS NUOSTATOS</p>
                    <p>
                      6.1. Ši Politika sudaryta vadovaujantis Lietuvos
                      Respublikos teisės aktais.
                    </p>
                    <p>
                      6.2. Šios Politikos pagrindu kylantiems santykiams taikoma
                      Lietuvos Respublikos teisė.
                    </p>
                    <p>
                      6.3. Duomenų valdytojas turi teisę iš dalies ar visiškai
                      pakeisti Politiką.
                    </p>
                    <p>
                      6.4. Politikos papildymai ar pakeitimai įsigalioja nuo jų
                      paskelbimo Interneto svetainėje dienos.
                    </p>
                    <p>
                      6.5. Jei po Politikos papildymo ar pakeitimo Vartotojas ir
                      toliau naudojasi Interneto svetaine ir Duomenų valdytojo
                      teikiamomis paslaugomis, laikoma, kad Vartotojas sutinka
                      su šiais papildymais ir/ar pakeitimais.
                    </p>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!--/main-->

       <div class="newsletter1">
				<div class="nescy container">
					<div class="row d-flex">
						<div class="col-12 col-lg-6 justify-content-lg-start justify-content-center">
							<h2 class="h2sss">
								Subscribe to the Carnival Utopia newsletter
							</h2>
							<p class="csdkontent">
								Don’t miss the opportunity to get the
										cheapest deals, news and tips
							</p>
						</div>
						<div class="col-12 col-lg-6">
							<form action="" class="newsletter-form">
								<div class="input-field"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="14">
										<g fill="none" fill-rule="evenodd" stroke="#9CA9BA" stroke-linecap="round"
											stroke-linejoin="round" stroke-width="2">
											<path d="M3 1h11a2 2 0 012 2v8a2 2 0 01-2 2H3a2 2 0 01-2-2V3a2 2 0 012-2z">
											</path>
											<path d="M2 2l6.5 6L15 2"></path>
										</g>
									</svg><input class="input" type="text" placeholder="Enter an email address"
										aria-label="Enter an email address" value=""><button
										class="btn_1  btngrad" type="submit" aria-label="Subscribe">
										Subscribe
									</button></div>
							</form>
						</div>
					</div>
				</div>
			</div>

      <footer>
        <div class="container margin_60_35">
          <div class="row">
            <div class="col-lg-4 col-md-12 p-r-5">
              <p><img src="img/logo.svg" width="250" height="36" alt="" /></p>
              <p>
                Mea nibh meis philosophia eu. Duis legimus efficiantur ea sea.
                Id placerat tacimates definitionem sea, prima quidam vim no. Duo
                nobis persecuti cu. Nihil facilisi indoctum an vix, ut delectus
                expetendis vis.
              </p>
              <div class="follow_us">
                <ul>
                  <li>Follow us</li>
                  <li>
                    <a href="#0"><i class="ti-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="ti-twitter-alt"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="ti-google"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="ti-pinterest"></i></a>
                  </li>
                  <li>
                    <a href="#0"><i class="ti-instagram"></i></a>
                  </li>
                </ul>
              </div>
              	<div class="paymentcards">
                           <a href="#"><img src="./img/cards/visa.svg" /></a>
						    <a href="#"><img src="./img/cards/mastercard.svg" /></a>
							<a href="#"><img src="./img/cards/amex.svg" /></a>
						    <a href="#"><img src="./img/cards/discover.svg" /></a>
							<a href="#"><img src="./img/cards/paypal-svgrepo-com.svg" /></a>
						</div>
            </div>
            <div class="col-lg-3 col-md-6 ml-lg-auto">
              <h5>Information</h5>
              <ul class="links">
                <li><a href="./about.html">About Carnival Utopia</a></li>
                <li><a href="./help-center.html">Help Center</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./privacy-policy.html">Privacy Policy</a></li>
                <li><a href="./terms-and-conditions.html">Terms of Condition</a></li>
                <li><a href="#">Offers</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-6 ml-lg-auto">
              <h5>Destinations</h5>
              <ul class="links">
                <li><a href="#">Trinidad</a></li>
                <li><a href="#">Barbados</a></li>
                <li><a href="#">Jamaica</a></li>
                <li><a href="#">St Lucia</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6">
              <h5>Contact with Us</h5>
              <ul class="contacts">
                <li>
                  <a href="tel://61280932400"
                    ><i class="ti-mobile"></i> + 61 23 8093 3400</a
                  >
                </li>
                <li>
                  <a href="mailto:info@carnival utopia.com"
                    ><i class="ti-email"></i> info@carnivalutopia.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <!--/row-->
          <hr />
          <div class="row">
            <div class="col-lg-6">
              <ul id="footer-selector">
                <li>
                  <span>© 2021 Carnival Utopia All rights reserved.</span>
                </li>
              </ul>
            </div>
            <div class="col-lg-6">
            <ul id="additional_links">
                <li><a href="./terms-and-conditions.html">Terms and conditions</a></li>
                <li><a href="./privacy-policy.html">Privacy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!--/footer-->
    </div>
    <!-- page -->

<!-- Modal sign in -->
  <div class="modal modalsign" id="signinmodal" tabindex="-1" aria-labelledby="signinmodalLabel" aria-hidden="true">
    <div class="modal-dialog dialogsign">
      <div class="modal-content">
        <div class="modal-header disnotsign">
          <button type="button" class="btnclosesign" data-bs-dismiss="modal" aria-label="Close">
            <svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8.48514 7.00022L12.9723 2.51308L13.8976 1.58774C14.0341 1.45123 14.0341 1.22941 13.8976 1.09291L12.9075 0.102816C12.771 -0.0336885 12.5492 -0.0336885 12.4127 0.102816L7.00022 5.5153L1.58774 0.102378C1.45123 -0.0341261 1.22941 -0.0341261 1.09291 0.102378L0.102378 1.09247C-0.0341261 1.22898 -0.0341261 1.4508 0.102378 1.5873L5.5153 7.00022L0.102378 12.4127C-0.0341261 12.5492 -0.0341261 12.771 0.102378 12.9075L1.09247 13.8976C1.22898 14.0341 1.4508 14.0341 1.5873 13.8976L7.00022 8.48514L11.4874 12.9723L12.4127 13.8976C12.5492 14.0341 12.771 14.0341 12.9075 13.8976L13.8976 12.9075C14.0341 12.771 14.0341 12.5492 13.8976 12.4127L8.48514 7.00022Z">
              </path>
            </svg>
          </button>
        </div>
        <div class="modal-body">
          <div class="">
            <div class="container2" style="padding: 0px">
              <div class="justify-content-center">
                <div class="signinpgpad">
                  <!-- Heading -->
                  <h1 class="display-4 text-center mb-3">Sign in</h1>

                  <!-- Subheading -->
                  <p class="text-muted text-center mb-22">
                    Free access to our dashboard.
                  </p>
                  <div>
                    <button type="button" class="social-signing-button google-signing-button">
                      <span class="_1AB8XqH provider-icon" style="width: 18px; height: 18px">
                        <svg width="18" height="19" viewBox="0 0 18 19" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M9 7.84363V11.307H13.8438C13.6365 12.428 12.9994 13.373 12.0489 14.0064V16.2534H14.9562C16.6601 14.6951 17.641 12.4029 17.641 9.67839C17.641 9.04502 17.5854 8.43176 17.4792 7.84865H9V7.84363Z"
                            fill="#3E82F1"></path>
                          <path
                            d="M9.00001 14.861C6.65394 14.861 4.67192 13.2876 3.96406 11.1714H0.955627V13.4937C2.43709 16.4142 5.48091 18.4198 9.00001 18.4198C11.432 18.4198 13.4697 17.6206 14.9562 16.2533L12.0489 14.0064C11.245 14.5443 10.2135 14.861 9.00001 14.861Z"
                            fill="#32A753"></path>
                          <path
                            d="M3.96404 5.45605H0.955617C0.348876 6.66246 0 8.02972 0 9.47238C0 10.915 0.348876 12.2823 0.955617 13.4887L3.96404 11.1714C3.78202 10.6335 3.6809 10.0605 3.6809 9.47238C3.6809 8.88426 3.78202 8.31122 3.96404 7.77336V5.45605Z"
                            fill="#F9BB00"></path>
                          <path
                            d="M0.955627 5.45597L3.96406 7.77327C4.67192 5.65703 6.65394 4.08368 9.00001 4.08368C10.3197 4.08368 11.5079 4.53608 12.4382 5.42078L15.0219 2.85214C13.4646 1.40948 11.427 0.52478 9.00001 0.52478C5.48091 0.52478 2.43709 2.53043 0.955627 5.45597Z"
                            fill="#E74133"></path>
                        </svg>
                      </span>
                      <p>Continue with Google</p>
                    </button>
                  </div>
                  <div class="form-separator"><span>or</span></div>
                  <!-- Form -->
                  <form>
                    <!-- Email address -->
                    <div class="prel">
                      <input type="text" class="inputText " required />
                      <span class="floating-label">Email</span>
                    </div>

                    <!-- Password -->
                    <div class="prel">
                      <input type="password" class="inputText paddingright30" required />
                      <span class="floating-label">Password</span>
                      <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                    </div>


                    <!-- Submit -->
                    <button class="btn btn-lg w-100 btn_1  btngrad mb-3">
                      Continue
                    </button>

                    <div class="remeberflex">
                      <div class="" style="margin-bottom: 0px">
                        <label class="chbox2q2">Remember me
                          <input type="checkbox">
                          <span class="checkmark"></span>

                      </div>
                      <div class="">
                        <!-- Help text -->
                        <button type="button" data-bs-toggle="modal" data-bs-target="#resetpasswrd" class="
                              form-text
                              small
                              notlikebutton
                              text-muted
                              resetbtnjs
                            " style="font-size: 14px; margin-bottom: 0px">
                          Forgot password?
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <!-- Link -->
              <hr style="margin: 0px" />
              <div class="text-center" style="padding: 12px 0">
                <small class="text-muted text-center">
                  Don't have an account yet?
                  <button class="notlikebutton signupbtnjs" type="button" data-bs-toggle="modal"
                    data-bs-target="#signupmodal">
                    Sign up
                  </button>
                </small>
              </div>
              <!-- / .row -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- modal reset password -->
  <div class="modal modalsign" id="resetpasswrd" tabindex="-1" aria-labelledby="resetpasswrdLabel" aria-hidden="true">
    <div class="modal-dialog dialogsign">
      <div class="modal-content">
        <div class="modal-header disnotsign">
          <button type="button" class="btnclosesign" data-bs-dismiss="modal" aria-label="Close">
            <svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8.48514 7.00022L12.9723 2.51308L13.8976 1.58774C14.0341 1.45123 14.0341 1.22941 13.8976 1.09291L12.9075 0.102816C12.771 -0.0336885 12.5492 -0.0336885 12.4127 0.102816L7.00022 5.5153L1.58774 0.102378C1.45123 -0.0341261 1.22941 -0.0341261 1.09291 0.102378L0.102378 1.09247C-0.0341261 1.22898 -0.0341261 1.4508 0.102378 1.5873L5.5153 7.00022L0.102378 12.4127C-0.0341261 12.5492 -0.0341261 12.771 0.102378 12.9075L1.09247 13.8976C1.22898 14.0341 1.4508 14.0341 1.5873 13.8976L7.00022 8.48514L11.4874 12.9723L12.4127 13.8976C12.5492 14.0341 12.771 14.0341 12.9075 13.8976L13.8976 12.9075C14.0341 12.771 14.0341 12.5492 13.8976 12.4127L8.48514 7.00022Z">
              </path>
            </svg>
          </button>
        </div>
        <div class="modal-body">
          <div class="">
            <div class="container2" style="padding: 0px">
              <div class="justify-content-center">
                <div class="">
                  <!-- Heading -->
                  <!-- Form -->
                  <form class="forgetpasspgpad2">
                    <h1 class="display-4 text-center mb-3">Reset Password</h1>

                    <!-- Subheading -->
                    <p class="text-muted text-center linehei" style="margin-bottom: 12px !important">
                      Please enter your email address and we'll send you a
                      link to reset your password.
                    </p>
                    <!-- Email address -->
                    <div class="prel">
                      <input type="text" class="inputText " required />
                      <span class="floating-label">Email</span>
                    </div>


                    <!-- Submit -->
                    <button class="btn btn-lg w-100 btn_1  btngrad" style="margin-bottom: 0px !important">
                      Submit
                    </button>
                  </form>
                  <hr style="margin: 0px" />
                  <!-- Link -->
                  <div class="text-center" style="padding: 12px 0">
                    <small class="text-muted text-center">
                      <button type="button" data-bs-toggle="modal" data-bs-target="#resetpasswrd"
                        class="notlikebutton signinbtnjs">
                        Back to Sign In
                      </button>
                    </small>
                  </div>
                </div>
              </div>
              <!-- / .row -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- modal sign up -->
  <div class="modal modalsign" id="signupmodal" tabindex="-1" aria-labelledby="signupmodalLabel" aria-hidden="true">
    <div class="modal-dialog dialogsign">
      <div class="modal-content">
        <div class="modal-header disnotsign">
          <button type="button" class="btnclosesign" data-bs-dismiss="modal" aria-label="Close">
            <svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M8.48514 7.00022L12.9723 2.51308L13.8976 1.58774C14.0341 1.45123 14.0341 1.22941 13.8976 1.09291L12.9075 0.102816C12.771 -0.0336885 12.5492 -0.0336885 12.4127 0.102816L7.00022 5.5153L1.58774 0.102378C1.45123 -0.0341261 1.22941 -0.0341261 1.09291 0.102378L0.102378 1.09247C-0.0341261 1.22898 -0.0341261 1.4508 0.102378 1.5873L5.5153 7.00022L0.102378 12.4127C-0.0341261 12.5492 -0.0341261 12.771 0.102378 12.9075L1.09247 13.8976C1.22898 14.0341 1.4508 14.0341 1.5873 13.8976L7.00022 8.48514L11.4874 12.9723L12.4127 13.8976C12.5492 14.0341 12.771 14.0341 12.9075 13.8976L13.8976 12.9075C14.0341 12.771 14.0341 12.5492 13.8976 12.4127L8.48514 7.00022Z">
              </path>
            </svg>
          </button>
        </div>
        <div class="modal-body">
          <div class="">
            <div class="container2" style="padding: 0px">
              <div class="justify-content-center signuppart1">
                <div class="signinpgpad">
                  <!-- Heading -->
                  <h3 class="display-4 text-center mb-3">Sign Up</h3>
                  <p class="text-muted text-center mb-22">
                    Free access to our dashboard.
                  </p>

                  <div>
                    <button type="button" class="social-signing-button google-signing-button">
                      <span class="_1AB8XqH provider-icon" style="width: 18px; height: 18px">
                        <svg width="18" height="19" viewBox="0 0 18 19" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M9 7.84363V11.307H13.8438C13.6365 12.428 12.9994 13.373 12.0489 14.0064V16.2534H14.9562C16.6601 14.6951 17.641 12.4029 17.641 9.67839C17.641 9.04502 17.5854 8.43176 17.4792 7.84865H9V7.84363Z"
                            fill="#3E82F1"></path>
                          <path
                            d="M9.00001 14.861C6.65394 14.861 4.67192 13.2876 3.96406 11.1714H0.955627V13.4937C2.43709 16.4142 5.48091 18.4198 9.00001 18.4198C11.432 18.4198 13.4697 17.6206 14.9562 16.2533L12.0489 14.0064C11.245 14.5443 10.2135 14.861 9.00001 14.861Z"
                            fill="#32A753"></path>
                          <path
                            d="M3.96404 5.45605H0.955617C0.348876 6.66246 0 8.02972 0 9.47238C0 10.915 0.348876 12.2823 0.955617 13.4887L3.96404 11.1714C3.78202 10.6335 3.6809 10.0605 3.6809 9.47238C3.6809 8.88426 3.78202 8.31122 3.96404 7.77336V5.45605Z"
                            fill="#F9BB00"></path>
                          <path
                            d="M0.955627 5.45597L3.96406 7.77327C4.67192 5.65703 6.65394 4.08368 9.00001 4.08368C10.3197 4.08368 11.5079 4.53608 12.4382 5.42078L15.0219 2.85214C13.4646 1.40948 11.427 0.52478 9.00001 0.52478C5.48091 0.52478 2.43709 2.53043 0.955627 5.45597Z"
                            fill="#E74133"></path>
                        </svg>
                      </span>
                      <p>Continue with Google</p>
                    </button>
                  </div>
                  <div class="form-separator"><span>or</span></div>
                  <!-- Form -->
                  <form>
                    <!-- Email address -->
                    <div class="prel">
                      <input type="text" id="form_email" class="inputText " required />
                      <span class="floating-label">Email</span>
                      <p class="emailmsg errortxtst2 colorred" style="display: none">
                        Looks like this email is incomplete.
                      </p>
                    </div>

                    <button type="submit" id="signupp1" class="buttonsub loadingsubmitbtn mb-3 btngrad">
                      <span class="button__content">Continue</span>
                    </button>
                  </form>
                </div>
              </div>
              <div class="justify-content-center signuppart2">
                <div class="signinpgpad">
                  <!-- Heading -->
                  <h3 class="display-4 text-center mb-3">Sign Up</h3>
                  <p class="text-muted text-center mb-22">
                    Free access to our dashboard.
                  </p>
                  <!-- Form -->
                  <form>
                    <div class="prel">
                      <input type="password" id="mypass" class="inputText " required />
                      <span class="floating-label">Password</span>
                      <p class="passmsg errortxtst2 colorred">
                        8 characters or longer. Combine upper and lowercase
                        letters and numbers.
                      </p>
                    </div>


                    <div class="">
                      <!-- Input -->
                      <div class="row">
                        <div style="width: 50%">
                          <div class="prel">
                            <input type="text" id="firstname" class="inputText " required />
                            <span class="floating-label">First Name</span>
                            <p class="fnamemsg errortxtst2 colorred" style="display: none">
                              First Name is required
                            </p>
                          </div>

                        </div>
                        <div style="width: 50%">
                          <div class="prel">
                            <input type="text" id="lastname" class="inputText " required />
                            <span class="floating-label">Last Name</span>
                            <p class="lnamemsg errortxtst2 colorred" style="display: none">
                              Last Name is required
                            </p>
                          </div>

                        </div>
                      </div>
                    </div>

                    <div class="">
                      <div class="prel">
                        <input type="text" id="phonenum" class="inputText" maxlength="10"
                          oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*?)\..*/g, '$1');"
                          required />
                        <span class="floating-label">Phone</span>
                        <p class="phonemsg errortxtst2 colorred" style="display: none">
                          Phone is required
                        </p>
                      </div>

                    </div>

                    <div class="form-group">
                      <div class="gendercontainer">
                        <input type="radio" id="male" checked="checked" name="radio" />
                        <label for="male">Male</label>
                        <input type="radio" id="female" name="radio" />
                        <label for="female">Female</label>
                      </div>
                    </div>

                    <div class="form-group">
                      <div class="prel">
                        <select class="form-select formsele" aria-label="Default select example">
                          <option value="" selected="">Select your country</option>
                          <option value="Afganistan">Afghanistan</option>
                          <option value="Albania">Albania</option>
                          <option value="Algeria">Algeria</option>
                          <option value="American Samoa">American Samoa</option>
                          <option value="Andorra">Andorra</option>
                          <option value="Angola">Angola</option>
                          <option value="Anguilla">Anguilla</option>
                          <option value="Antigua & Barbuda">Antigua & Barbuda</option>
                          <option value="Argentina">Argentina</option>
                          <option value="Armenia">Armenia</option>
                          <option value="Aruba">Aruba</option>
                          <option value="Australia">Australia</option>
                          <option value="Austria">Austria</option>
                          <option value="Azerbaijan">Azerbaijan</option>
                          <option value="Bahamas">Bahamas</option>
                          <option value="Bahrain">Bahrain</option>
                          <option value="Bangladesh">Bangladesh</option>
                          <option value="Barbados">Barbados</option>
                          <option value="Belarus">Belarus</option>
                          <option value="Belgium">Belgium</option>
                          <option value="Belize">Belize</option>
                          <option value="Benin">Benin</option>
                          <option value="Bermuda">Bermuda</option>
                          <option value="Bhutan">Bhutan</option>
                          <option value="Bolivia">Bolivia</option>
                          <option value="Bonaire">Bonaire</option>
                          <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
                          <option value="Botswana">Botswana</option>
                          <option value="Brazil">Brazil</option>
                          <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
                          <option value="Brunei">Brunei</option>
                          <option value="Bulgaria">Bulgaria</option>
                          <option value="Burkina Faso">Burkina Faso</option>
                          <option value="Burundi">Burundi</option>
                          <option value="Cambodia">Cambodia</option>
                          <option value="Cameroon">Cameroon</option>
                          <option value="Canada">Canada</option>
                          <option value="Canary Islands">Canary Islands</option>
                          <option value="Cape Verde">Cape Verde</option>
                          <option value="Cayman Islands">Cayman Islands</option>
                          <option value="Central African Republic">Central African Republic</option>
                          <option value="Chad">Chad</option>
                          <option value="Channel Islands">Channel Islands</option>
                          <option value="Chile">Chile</option>
                          <option value="China">China</option>
                          <option value="Christmas Island">Christmas Island</option>
                          <option value="Cocos Island">Cocos Island</option>
                          <option value="Colombia">Colombia</option>
                          <option value="Comoros">Comoros</option>
                          <option value="Congo">Congo</option>
                          <option value="Cook Islands">Cook Islands</option>
                          <option value="Costa Rica">Costa Rica</option>
                          <option value="Cote DIvoire">Cote DIvoire</option>
                          <option value="Croatia">Croatia</option>
                          <option value="Cuba">Cuba</option>
                          <option value="Curaco">Curacao</option>
                          <option value="Cyprus">Cyprus</option>
                          <option value="Czech Republic">Czech Republic</option>
                          <option value="Denmark">Denmark</option>
                          <option value="Djibouti">Djibouti</option>
                          <option value="Dominica">Dominica</option>
                          <option value="Dominican Republic">Dominican Republic</option>
                          <option value="East Timor">East Timor</option>
                          <option value="Ecuador">Ecuador</option>
                          <option value="Egypt">Egypt</option>
                          <option value="El Salvador">El Salvador</option>
                          <option value="Equatorial Guinea">Equatorial Guinea</option>
                          <option value="Eritrea">Eritrea</option>
                          <option value="Estonia">Estonia</option>
                          <option value="Ethiopia">Ethiopia</option>
                          <option value="Falkland Islands">Falkland Islands</option>
                          <option value="Faroe Islands">Faroe Islands</option>
                          <option value="Fiji">Fiji</option>
                          <option value="Finland">Finland</option>
                          <option value="France">France</option>
                          <option value="French Guiana">French Guiana</option>
                          <option value="French Polynesia">French Polynesia</option>
                          <option value="French Southern Ter">French Southern Ter</option>
                          <option value="Gabon">Gabon</option>
                          <option value="Gambia">Gambia</option>
                          <option value="Georgia">Georgia</option>
                          <option value="Germany">Germany</option>
                          <option value="Ghana">Ghana</option>
                          <option value="Gibraltar">Gibraltar</option>
                          <option value="Great Britain">Great Britain</option>
                          <option value="Greece">Greece</option>
                          <option value="Greenland">Greenland</option>
                          <option value="Grenada">Grenada</option>
                          <option value="Guadeloupe">Guadeloupe</option>
                          <option value="Guam">Guam</option>
                          <option value="Guatemala">Guatemala</option>
                          <option value="Guinea">Guinea</option>
                          <option value="Guyana">Guyana</option>
                          <option value="Haiti">Haiti</option>
                          <option value="Hawaii">Hawaii</option>
                          <option value="Honduras">Honduras</option>
                          <option value="Hong Kong">Hong Kong</option>
                          <option value="Hungary">Hungary</option>
                          <option value="Iceland">Iceland</option>
                          <option value="Indonesia">Indonesia</option>
                          <option value="India">India</option>
                          <option value="Iran">Iran</option>
                          <option value="Iraq">Iraq</option>
                          <option value="Ireland">Ireland</option>
                          <option value="Isle of Man">Isle of Man</option>
                          <option value="Israel">Israel</option>
                          <option value="Italy">Italy</option>
                          <option value="Jamaica">Jamaica</option>
                          <option value="Japan">Japan</option>
                          <option value="Jordan">Jordan</option>
                          <option value="Kazakhstan">Kazakhstan</option>
                          <option value="Kenya">Kenya</option>
                          <option value="Kiribati">Kiribati</option>
                          <option value="Korea North">Korea North</option>
                          <option value="Korea Sout">Korea South</option>
                          <option value="Kuwait">Kuwait</option>
                          <option value="Kyrgyzstan">Kyrgyzstan</option>
                          <option value="Laos">Laos</option>
                          <option value="Latvia">Latvia</option>
                          <option value="Lebanon">Lebanon</option>
                          <option value="Lesotho">Lesotho</option>
                          <option value="Liberia">Liberia</option>
                          <option value="Libya">Libya</option>
                          <option value="Liechtenstein">Liechtenstein</option>
                          <option value="Lithuania">Lithuania</option>
                          <option value="Luxembourg">Luxembourg</option>
                          <option value="Macau">Macau</option>
                          <option value="Macedonia">Macedonia</option>
                          <option value="Madagascar">Madagascar</option>
                          <option value="Malaysia">Malaysia</option>
                          <option value="Malawi">Malawi</option>
                          <option value="Maldives">Maldives</option>
                          <option value="Mali">Mali</option>
                          <option value="Malta">Malta</option>
                          <option value="Marshall Islands">Marshall Islands</option>
                          <option value="Martinique">Martinique</option>
                          <option value="Mauritania">Mauritania</option>
                          <option value="Mauritius">Mauritius</option>
                          <option value="Mayotte">Mayotte</option>
                          <option value="Mexico">Mexico</option>
                          <option value="Midway Islands">Midway Islands</option>
                          <option value="Moldova">Moldova</option>
                          <option value="Monaco">Monaco</option>
                          <option value="Mongolia">Mongolia</option>
                          <option value="Montserrat">Montserrat</option>
                          <option value="Morocco">Morocco</option>
                          <option value="Mozambique">Mozambique</option>
                          <option value="Myanmar">Myanmar</option>
                          <option value="Nambia">Nambia</option>
                          <option value="Nauru">Nauru</option>
                          <option value="Nepal">Nepal</option>
                          <option value="Netherland Antilles">Netherland Antilles</option>
                          <option value="Netherlands">Netherlands (Holland, Europe)</option>
                          <option value="Nevis">Nevis</option>
                          <option value="New Caledonia">New Caledonia</option>
                          <option value="New Zealand">New Zealand</option>
                          <option value="Nicaragua">Nicaragua</option>
                          <option value="Niger">Niger</option>
                          <option value="Nigeria">Nigeria</option>
                          <option value="Niue">Niue</option>
                          <option value="Norfolk Island">Norfolk Island</option>
                          <option value="Norway">Norway</option>
                          <option value="Oman">Oman</option>
                          <option value="Pakistan">Pakistan</option>
                          <option value="Palau Island">Palau Island</option>
                          <option value="Palestine">Palestine</option>
                          <option value="Panama">Panama</option>
                          <option value="Papua New Guinea">Papua New Guinea</option>
                          <option value="Paraguay">Paraguay</option>
                          <option value="Peru">Peru</option>
                          <option value="Phillipines">Philippines</option>
                          <option value="Pitcairn Island">Pitcairn Island</option>
                          <option value="Poland">Poland</option>
                          <option value="Portugal">Portugal</option>
                          <option value="Puerto Rico">Puerto Rico</option>
                          <option value="Qatar">Qatar</option>
                          <option value="Republic of Montenegro">Republic of Montenegro</option>
                          <option value="Republic of Serbia">Republic of Serbia</option>
                          <option value="Reunion">Reunion</option>
                          <option value="Romania">Romania</option>
                          <option value="Russia">Russia</option>
                          <option value="Rwanda">Rwanda</option>
                          <option value="St Barthelemy">St Barthelemy</option>
                          <option value="St Eustatius">St Eustatius</option>
                          <option value="St Helena">St Helena</option>
                          <option value="St Kitts-Nevis">St Kitts-Nevis</option>
                          <option value="St Lucia">St Lucia</option>
                          <option value="St Maarten">St Maarten</option>
                          <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
                          <option value="St Vincent & Grenadines">St Vincent & Grenadines</option>
                          <option value="Saipan">Saipan</option>
                          <option value="Samoa">Samoa</option>
                          <option value="Samoa American">Samoa American</option>
                          <option value="San Marino">San Marino</option>
                          <option value="Sao Tome & Principe">Sao Tome & Principe</option>
                          <option value="Saudi Arabia">Saudi Arabia</option>
                          <option value="Senegal">Senegal</option>
                          <option value="Seychelles">Seychelles</option>
                          <option value="Sierra Leone">Sierra Leone</option>
                          <option value="Singapore">Singapore</option>
                          <option value="Slovakia">Slovakia</option>
                          <option value="Slovenia">Slovenia</option>
                          <option value="Solomon Islands">Solomon Islands</option>
                          <option value="Somalia">Somalia</option>
                          <option value="South Africa">South Africa</option>
                          <option value="Spain">Spain</option>
                          <option value="Sri Lanka">Sri Lanka</option>
                          <option value="Sudan">Sudan</option>
                          <option value="Suriname">Suriname</option>
                          <option value="Swaziland">Swaziland</option>
                          <option value="Sweden">Sweden</option>
                          <option value="Switzerland">Switzerland</option>
                          <option value="Syria">Syria</option>
                          <option value="Tahiti">Tahiti</option>
                          <option value="Taiwan">Taiwan</option>
                          <option value="Tajikistan">Tajikistan</option>
                          <option value="Tanzania">Tanzania</option>
                          <option value="Thailand">Thailand</option>
                          <option value="Togo">Togo</option>
                          <option value="Tokelau">Tokelau</option>
                          <option value="Tonga">Tonga</option>
                          <option value="Trinidad & Tobago">Trinidad & Tobago</option>
                          <option value="Tunisia">Tunisia</option>
                          <option value="Turkey">Turkey</option>
                          <option value="Turkmenistan">Turkmenistan</option>
                          <option value="Turks & Caicos Is">Turks & Caicos Is</option>
                          <option value="Tuvalu">Tuvalu</option>
                          <option value="Uganda">Uganda</option>
                          <option value="United Kingdom">United Kingdom</option>
                          <option value="Ukraine">Ukraine</option>
                          <option value="United Arab Erimates">United Arab Emirates</option>
                          <option value="United States of America">United States of America</option>
                          <option value="Uraguay">Uruguay</option>
                          <option value="Uzbekistan">Uzbekistan</option>
                          <option value="Vanuatu">Vanuatu</option>
                          <option value="Vatican City State">Vatican City State</option>
                          <option value="Venezuela">Venezuela</option>
                          <option value="Vietnam">Vietnam</option>
                          <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
                          <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
                          <option value="Wake Island">Wake Island</option>
                          <option value="Wallis & Futana Is">Wallis & Futana Is</option>
                          <option value="Yemen">Yemen</option>
                          <option value="Zaire">Zaire</option>
                          <option value="Zambia">Zambia</option>
                          <option value="Zimbabwe">Zimbabwe</option>
                        </select>
                      </div>
                    </div>

                    <div class="form-group">
                      <div class="">
                        <label class="chbox2q">l consent to receive emails from Carnival Utopia.*
                          <input type="checkbox">
                          <span class="checkmark"></span>
                        </label>

                      </div>
                      <div class="">
                        <label class="chbox2q">I agree to allow Carnival Utopia to store
                          and
                          process my personal data.*
                          <input type="checkbox">
                          <span class="checkmark"></span>
                        </label>

                      </div>
                    </div>

                    <div class="form-group">
                      <p>
                        By submitting this form you are agreeing to Carnival
                        Utopia LLC's
                        <a href="./terms-and-conditions.html" target="_blank">Terms and Privacy Policy</a>
                      </p>
                    </div>

                    <!-- Submit -->
                    <button type="submit" class="btn btn-lg w-100 btn_1  btngrad mb-3" id="signupp2">
                      <span>Submit</span>
                    </button>
                  </form>
                </div>
              </div>

              <!-- Link -->
              <hr style="margin: 0px" />
              <div class="text-center" style="padding: 12px 0">
                <small class="text-muted text-center">
                  Already a member?
                  <button type="button" data-bs-toggle="modal" data-bs-target="#signinmodal"
                    class="notlikebutton signinbtnjs">
                    Sign In
                  </button>
                </small>
              </div>
              <!-- / .row -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

      <!-- user modal -->
   <div class="modal" id="modaluserico" tabindex="-1" aria-labelledby="modalusericoLabel" aria-hidden="true">
    <div class="modal-dialog" style="max-width: 450px;">
      <div class="modal-content">
        <div class="modal-body" style="padding: 25px;">
          <div class="">
             <h4 style="margin-bottom: 8px;">
               Members can access discounts and special features
             </h4>
             <p style="font-size: 15px; line-height: 1.4;">Save 10% or more on thousands of properties with member prices.</p>

               <button type="button" data-bs-toggle="modal" data-bs-target="#signinmodal" class="btn_1 btngrad signinbtnjs" style="width: 100%;">
              Sign in
            </button>

              <button class="notlikebutton signupbtnjs" type="button" data-bs-toggle="modal"
                    data-bs-target="#signupmodal" style="width: 100%; margin-top: 20px;">
                    Sign up, It's free
                  </button>

          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
    $(".user-nav-arrow-icon").click(function () {
        $(".side-nav ul li .notactive").fadeToggle("fast");
        var element = document.getElementById("navsidebar");
        element.classList.toggle("side-nav--open");
      });
    </script>

    <!-- COMMON SCRIPTS -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/common_scripts.js"></script>
    <script src="js/main.js"></script>
     <script src="js/script2.js"></script>

    <!-- INPUT QUANTITY  -->
    <script src="js/input_qty.js"></script>
  </body>
</html>
