<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="description" content="carnival utopia" />
    <meta name="author" content="Momina" />
    <title>carnival utopia</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon" />

    <!-- GOOGLE WEB FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- BASE CSS -->

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <link href="css/style.css" rel="stylesheet" />
    <link href="css/vendors.css" rel="stylesheet" />
     <link href="css/signin.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
         .header {
          background-color: #fff;
        }
      @media only screen and (min-width: 992px) {
        .main-menu > ul > li span > a {
          color: #1b3960;
          font-weight: 400;
          line-height: 1.5;
        }
      }
      @media (min-width: 600px) {
        .header {
          border-bottom: 1px solid #e9edef;
        }
      }
    </style>
  </head>

  <body>
    <!-- Remove this class to disable datepicker full on mobile -->

    <div id="page" class="theia-exception">
      <header class="header menu_fixed">
        <div id="preloader">
          <div data-loader="circle-side"></div>
        </div>
        <!-- /Page Preload -->
        <div class="container">
          <div id="logo">
            <a href="index.html">
              <img
                src="img/logo.svg"
                width="250"
                height="36"
                alt=""
                class="logo_normal"
              />
              <img
                src="img/logo.svg"
                width="250"
                height="36"
                alt=""
                class="logo_sticky"
              />
            </a>
          </div>
          <ul id="top_menu">
            <li>
             <button type="button" data-bs-toggle="modal" data-bs-target="#signinmodal"
              class="btnhead signinbtnjs">Sign in</button>
              <a href="#" class="usercircle"><button  class="notlikebutton usericobtnjs" type="button" data-bs-toggle="modal"
                    data-bs-target="#modaluserico">
                <img src="img/user_circle_icon_148611.svg" />
              </button></a>
            </li>
          </ul>
          <!-- /top_menu -->
          <a href="#menu" class="btn_mobile">
            <div class="hamburger hamburger--spin" id="hamburger">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
          </a>
          <nav id="menu" class="main-menu">
            <ul>
              <li>
                <span><a href="./trips.html">Destinations</a></span>
              </li>
              <li>
                <span><a href="./contact.html">Contact</a></span>
              </li>
              <li>
                <span><a href="./help-center.html"> Help Center</a></span>
              </li>
              <li>
                <span><a href="./blog.html">Blog</a></span>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- /header -->

      <main>
        <!--/hero_in-->

      <div class="signinpgpad1">
          <div class="container container2 " style="padding: 0px;">
      <div class=" justify-content-center">
        <div class="signinpgpad">
          <!-- Heading -->
          <h1 class="display-4 text-center mb-3">Sign in</h1>

          <!-- Subheading -->
          <p class="text-muted text-center mb-22">
            Free access to our dashboard.
          </p>
          <div>
            <button
              type="button"
              class="social-signing-button google-signing-button"
            >
              <span
                class="_1AB8XqH provider-icon"
                style="width: 18px; height: 18px"
              >
                <svg
                  width="18"
                  height="19"
                  viewBox="0 0 18 19"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9 7.84363V11.307H13.8438C13.6365 12.428 12.9994 13.373 12.0489 14.0064V16.2534H14.9562C16.6601 14.6951 17.641 12.4029 17.641 9.67839C17.641 9.04502 17.5854 8.43176 17.4792 7.84865H9V7.84363Z"
                    fill="#3E82F1"
                  ></path>
                  <path
                    d="M9.00001 14.861C6.65394 14.861 4.67192 13.2876 3.96406 11.1714H0.955627V13.4937C2.43709 16.4142 5.48091 18.4198 9.00001 18.4198C11.432 18.4198 13.4697 17.6206 14.9562 16.2533L12.0489 14.0064C11.245 14.5443 10.2135 14.861 9.00001 14.861Z"
                    fill="#32A753"
                  ></path>
                  <path
                    d="M3.96404 5.45605H0.955617C0.348876 6.66246 0 8.02972 0 9.47238C0 10.915 0.348876 12.2823 0.955617 13.4887L3.96404 11.1714C3.78202 10.6335 3.6809 10.0605 3.6809 9.47238C3.6809 8.88426 3.78202 8.31122 3.96404 7.77336V5.45605Z"
                    fill="#F9BB00"
                  ></path>
                  <path
                    d="M0.955627 5.45597L3.96406 7.77327C4.67192 5.65703 6.65394 4.08368 9.00001 4.08368C10.3197 4.08368 11.5079 4.53608 12.4382 5.42078L15.0219 2.85214C13.4646 1.40948 11.427 0.52478 9.00001 0.52478C5.48091 0.52478 2.43709 2.53043 0.955627 5.45597Z"
                    fill="#E74133"
                  ></path>
                </svg>
              </span>
              <p>Continue with Google</p>
            </button>
          </div>
          <div class="form-separator"><span>or</span></div>
          <!-- Form -->
          <form>
            <!-- Email address -->
            <div class="form-group">
              <!-- Label -->

              <!-- Input -->
              <input
                type="email"
                class="form-control"
                placeholder="Email"
                required
              />
            </div>

            <!-- Password -->
            <div class="form-group">
             
              <!-- / .row -->

              <input
                id="password-field"
                type="password"
                class="form-control paddingright30"
                name="password"
                placeholder="Password"
              />
              <span
                toggle="#password-field"
                class="fa fa-fw fa-eye field-icon toggle-password"
              ></span>
            </div>

            <!-- Submit -->
            <button class="btn btn-lg w-100 btn_1  btngrad mb-3">Continue</button>

            <div class="remeberflex">
              <div class="form-check" style="margin-bottom: 0px;">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="exampleCheck1"
                />
                <label class="form-check-label" for="exampleCheck1"
                  style="font-weight: 300; font-size: 14px;">Remember me</label
                >
              </div>
              <div class="">
                <!-- Help text -->
                <a href="./forget-password.html" class="form-text small text-muted" style="font-size: 14px; margin-bottom: 0px;">
                  Forgot password?
                </a>
              </div>
            </div>

         
          </form>
        </div>
      </div>
         <!-- Link -->
           <hr style="margin: 0px;">
            <div class="text-center" style="padding: 12px 0;">
              <small class="text-muted text-center">
                Don't have an account yet? <a href="sign-up.html">Sign up</a>
              </small>
            </div>
      <!-- / .row -->
    </div>
      </div>
    
      </main>
      <!--/main-->

   
    </div>
    <!-- page -->

   

      <!-- user modal -->
   <div class="modal" id="modaluserico" tabindex="-1" aria-labelledby="modalusericoLabel" aria-hidden="true">
    <div class="modal-dialog" style="max-width: 450px;">
      <div class="modal-content">
        <div class="modal-body" style="padding: 25px;">
          <div class="">
             <h4 style="margin-bottom: 8px;">
               Members can access discounts and special features
             </h4>
             <p style="font-size: 15px; line-height: 1.4;">Save 10% or more on thousands of properties with member prices.</p>

               <button type="button" data-bs-toggle="modal" data-bs-target="#signinmodal" class="btn_1 btngrad signinbtnjs" style="width: 100%;">
              Sign in
            </button>

              <button class="notlikebutton signupbtnjs" type="button" data-bs-toggle="modal"
                    data-bs-target="#signupmodal" style="width: 100%; margin-top: 20px;">
                    Sign up, It's free
                  </button>

          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  


    <!-- COMMON SCRIPTS -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/common_scripts.js"></script>
    <script src="js/main.js"></script>

    <!-- INPUT QUANTITY  -->
    <script src="js/input_qty.js"></script>
  </body>
</html>
