.display-1,
.display-2,
.display-3,
.display-4,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: -0.02em;
}
/* body {
   font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji" !important;
  -webkit-tap-highlight-color: rgba(18, 38, 63, 0);
  background-color: #f9fbfd;
  color: #12263f;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  -webkit-text-size-adjust: 100%;
  height: 100%;
} */
.border-top-2 {
  border-top-width: 2px !important;
}
.bg-auth {
  background-color: #fff !important;
}
.align-items-center {
  align-items: center !important;
}
.border-primary {
  border-color: #ff027c !important;
}
.border-top {
  border-top: 1px solid #e3ebf6;
}
.d-flex {
  display: flex !important;
}
body {
  min-height: 100%;
}
.text-center {
  text-align: center !important;
}
.mb-3 {
  margin-bottom: 0.75rem !important;
}
.display-4 {
  font-size: 26px;
}
.display-3,
.display-4 {
  font-weight: 600;
  line-height: 1.1;
}
.h1,
h1 {
  font-size: 1.5rem;
  margin-bottom: 1.125rem;
}
.h1,
h1 {
  font-size: 1.625rem;
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  line-height: 1.1;
  margin-bottom: 1.125rem;
  margin-top: 0;
}
.text-muted {
  color: #95aac9 !important;
}

.text-center {
  text-align: center !important;
}
.mb-5 {
  margin-bottom: 2.25rem !important;
}
.mb-22 {
  margin-bottom: 1.25rem !important;
}
p {
  margin-bottom: 1rem;
  margin-top: 0;
}
.form-group {
  margin-bottom: 1.375rem;
}
.form-label {
  margin-bottom: 0.5rem;
}

label {
  display: inline-block;
}
form-control:not(.form-select) {
  padding-right: 0;
}
.form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-clip: padding-box;
  background-color: #fff;
  border: 1px solid #d2ddec;
  border-radius: 0.375rem;
  color: #12263f;
  display: block;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.5;
  padding: 0.5rem 0.75rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  width: 100%;
  height: 44px;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  margin: 0;
}
/* col {
  flex: 1 0 0%;
}

.row > * {
  flex-shrink: 0;
  margin-top: 0;
  max-width: 100%;
  padding-left: calc(1.5rem / 2);
  padding-right: calc(1.5rem / 2);
  width: 100%;
} */

/* .container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  width: 100%;
} */
.justify-content-center {
  justify-content: center !important;
}
/* .row {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(1.5rem / -2);
  margin-right: calc(1.5rem / -2);
  margin-top: calc(0 * -1);
} */
.my-5 {
  margin-bottom: 2.25rem !important;
  margin-top: 2.25rem !important;
}
/* .col-12 {
  flex: 0 0 auto;
  width: 100%;
} */
.col-auto {
  flex: 0 0 auto;
  width: auto;
}
.form-text {
  display: block;
  margin-bottom: 0.5rem;
}

.text-muted {
  color: #95aac9 !important;
}
.form-text {
  color: #95aac9;
  font-size: 0.8125rem;
  margin-top: 0;
}
.small,
small {
  font-size: 0.8125rem;
}
a,
a:hover {
  text-decoration: none;
}
.input-group {
  align-items: stretch;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  width: 100%;
}
.input-group.has-validation > .dropdown-toggle:nth-last-child(n + 4),
.input-group.has-validation
  > :nth-last-child(n + 3):not(.dropdown-toggle):not(.dropdown-menu),
.input-group:not(.has-validation) > .dropdown-toggle:nth-last-child(n + 3),
.input-group:not(.has-validation)
  > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.input-group-merge > .form-control {
  border-right-width: 0;
}
.form-control:not(.form-select) {
  padding-right: 0;
}
.input-group > .form-control,
.input-group > .form-select {
  flex: 1 1 auto;
  min-width: 0;
  position: relative;
  width: 1%;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  margin: 0;
}
.input-group
  > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  margin-left: -1px;
}
.input-group > :not(:first-child):not(.dropdown-menu) {
  margin-left: 0;
}
.input-group-merge > .input-group-text {
  border-left-width: 0;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.input-group > .form-control:focus,
.input-group > .form-select:focus {
  z-index: 3;
}
.input-group-text {
  align-items: center;
  background-color: #fff;
  border: 1px solid #d2ddec;
  border-radius: 0.375rem;
  color: #95aac9;
  display: flex;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.5;
  padding: 0.5rem 0.75rem;
  text-align: center;
  white-space: nowrap;
}

.fa,
[data-dz-size] strong {
  font-weight: 400;
}
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled),
button:not(:disabled) {
  cursor: pointer;
}
.btn-group-lg > .btn,
.btn-lg {
  line-height: 1.5;
}
.mb-3 {
  margin-bottom: 0.75rem !important;
}
.w-100 {
  width: 100% !important;
}
.btn-group-lg > .btn,
.btn-lg {
  border-radius: 0.5rem;
  font-size: 0.9375rem;
  padding: 0.75rem 1.25rem;
}
a {
  color: #ff027c;
}
a:hover {
  color: #ff027cb0 !important;
}
/* .btn_1 {
  border: none;
  color: #fff;
  background: #ff027c;
  outline: none;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  padding: 15px 30px;
  color: #fff;
  font-weight: 400;
  text-align: center;
  line-height: 1;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}

.btn_1:hover {
  background: #ff027cb0;
  color: #fff;
}
.btn {
  border-radius: 0.375rem;
  cursor: pointer;
  display: inline-block;
  font-size: 0.9375rem;
  font-weight: 500;
  line-height: 1.5;
  padding: 0.5rem 0.75rem;
  text-align: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  vertical-align: middle;
} */
[type="button"],
[type="reset"],
[type="submit"],
button {
  -webkit-appearance: button;
}
button,
select {
  text-transform: none;
}
.text-center {
  text-align: center !important;
}
.linehei{
      line-height: 18px;
}

  

  /* @media(min-width:600px)
  {
.container2{
    max-width: 400px !important;
          border-radius: 4px;
    box-shadow: 0 0 8px #95979d;
  }
  } */

/* @media (max-width: 600px) {
  .container2 {
    max-width: 100% !important;
    width: 100%;
  }
} */
/* @media (min-width: 768px) {
 
  .col-md-5 {
    flex: 0 0 auto;
    width: 41.66667%;
  }
  .h1,
  h1 {
    font-size: 1.625rem;
  }
} */

.form-control:focus {
  background-color: #fff;
  border-color: #ff027c;
  box-shadow: none;
  color: #12263f;
  outline: 0;
}
.btn-check:active + .btn-primary:focus,
.btn-check:checked + .btn-primary:focus,
.btn-primary.active:focus,
.btn-primary:active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.15rem rgb(76 143 233 / 50%);
}
.btn-check:focus + .btn-primary,
.btn-primary:focus,
.btn-primary:hover {
  background-color: #2569c3;
  border-color: #2362b7;
  color: #fff;
}
a:hover {
  color: #1657af;
}
.field-icon {
  float: right;
      margin-top: -42px;
    margin-right: 10px;
  position: relative;
  z-index: 2;
  color: #95aac9 !important;
}
.paddingright30 {
  padding-right: 30px !important;
}
.social-signing-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 12px 30px 12px 16px;
    margin: 12px 0;
    background: #fff;
    border: 1px solid #e4e5e7;
    border-radius: 4px;
    width: 100%;
    height: 44px;
}
._1AB8XqH {
    display: inline-block;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    fill: #222325;
    position: relative;
    top: -4px;
}
.social-signing-button p {
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    color: #62646a;
    margin-bottom: 0px;
}
.form-separator {
    height: 12px;
    margin: 20px 0 32px;
    text-align: center;
    border-bottom: 1px solid #e4e5e7;
}
.form-separator span {
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    text-transform: uppercase;
    padding: 0 8px;
    background-color: #fff;
    color: #62646a;
}
.remeberflex{
  display: flex;
  justify-content: space-between;

}
.signinpgpad1{
  padding: 90px 0 30px;
}
.signinpgpad{
  padding: 24px 35px 24px;
}
.forgetpasspgpad{
  padding: 125px 0 0;
}
.forgetpasspgpad2{
  padding: 24px 35px 24px;
}

@media(max-width:600px)
{
  .signinpgpad{
  padding: 0px 25px 24px;
}
.forgetpasspgpad2{
  padding: 24px 16px 24px;
}
}


@keyframes btRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.buttonsub {
  position: relative;
  display: inline-block;
    background: #ff027c;
  color: #fff;
  text-align: center;
    font-weight: 500;
    line-height: 1.5;
  cursor: pointer;
  border: none;
  outline: none;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  width: 100%;
      border-radius: 0.5rem;
    font-size: 0.9375rem;
    padding: 0.75rem 1.25rem;
}
.buttonsub:not(:disabled):hover {
  background-color: #ff027cb0;
}
.buttonsub:hover {
  background: #ff027cb0;
  color: #fff;
}
.buttonsub.is-loading {
  cursor: no-drop;
}
.button__content {
  transition: opacity 0.2s ease-in-out;
}
.is-loading .button__content {
  opacity: 0;
}

.btn-loader {
  position: absolute;
  top: 50%;
  left: 52%;
  margin: -8px 0 0 -16px;
  padding: 4px 0;
  width: 18px;
  height: 18px;
  border: 2px solid #ffffff80;
  border-left-color: #fff;
  border-radius: 50%;
  transition: all 0.3s;
  animation: btRotate 0.6s infinite linear;
}

.signuppart2{
  display: none;
}


.gendercontainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.gendercontainer label{
  user-select: none;
}
.gendercontainer input[type="radio"] {
  display: none;
}

.gendercontainer input[type="radio"] + label {
  z-index: 10;
  margin: 0 10px 0px 0;
  position: relative;
  color: #7f848a;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
  font-weight: 400;
  background-color: #ffffff;
  border: 1px solid #ced4da;
  cursor: pointer;
  transition: all 200ms ease;
}
.gendercontainer input[type="radio"] + label:last-child{
    margin: 0 0px 0px 0;
}

.gendercontainer input[type="radio"]:checked + label {
  color: #495057;
  background-color: #ced4da;
  
}

.gendercontainer input[type="radio"] + label {
  padding: 9px 20px;
    border-radius: 4px;
    flex: 50%;
    text-align: center;
}

.mtsignup100{
  margin-top: 90px;
}